#
#Sun Mar 31 12:03:17 CEST 2019
task-tag-projects-already-scanned=assignment1,assignment1.editor,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,MDE_Assignment5.1.edit,MDE_Assignment5.1.tests,org.xtext.example.mydsl,flatten,assignment1.tests,assignment1.edit,org.xtext.example.mydsl.ide,MDE_Assignment5.1.editor,MDE_Assignment5.1,MtoMTransform
