<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated manufacturingSystem -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="manufacturingSystem.presentation.ManufacturingSystemModelWizardID"
            name="%_UI_ManufacturingSystemModelWizard_label"
            class="manufacturingSystem.presentation.ManufacturingSystemModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ManufacturingSystemModelFile.gif">
         <description>%_UI_ManufacturingSystemModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated manufacturingSystem -->
      <editor
            id="manufacturingSystem.presentation.ManufacturingSystemEditorID"
            name="%_UI_ManufacturingSystemEditor_label"
            icon="icons/full/obj16/ManufacturingSystemModelFile.gif"
            extensions="manufacturingsystem"
            class="manufacturingSystem.presentation.ManufacturingSystemEditor"
            contributorClass="manufacturingSystem.presentation.ManufacturingSystemActionBarContributor">
      </editor>
   </extension>

</plugin>
