# Chalmers_GU

./: README.md
LBS_2019-master/: README.md
LBS_2019-master/Old/: README.md
LBS_2019-master/Old/C/: a.out  file  file_with_solution  filerace.c  filerace_solution.c  test
LBS_2019-master/Old/solution1/Example/: pocket.txt
LBS_2019-master/Project_Submission/Group11_Final_Project_Submission/RaceDetectionToolKit/: raceDetectionToolKit.py
LBS_2019-master/Project_Submission/Group11_Final_Project_Submission/UseCases_and_Benchmarking/: C_Benchmarking.xlsx  Java_Benchmarking.xlsx  Readme.txt
LBS_2019-master/lab1/: .classpath
LBS_2019-master/lab1/Group_11_Version2/Report/: Group11_Report_version2.txt
LBS_2019-master/lab1/Group_11_Version2/bins/: solution0.sh
LBS_2019-master/lab1/Group_11_Version2/src/: .classpath
LBS_2019-master/lab1/Lab1_Group_11/Report/: assignment1_report_Group11.txt
LBS_2019-master/lab1/Lab1_Group_11/bins/: solution1.sh  solution2.sh
LBS_2019-master/lab1/Report/: assignment1_report_Group11.txt
LBS_2019-master/lab2/: ssh.txt
LBS_2019-master/lab2/submission/Report/: Group_11_Assignment2_Report.txt
LBS_2019-master/lab3/attacks/: ZAP_lab3_XSS_Attack_Report.html
LBS_2019-master/lab3/submission/: Group_11_Assignment3_Report.txt
LBS_2019-master/project/: jsflow-1.1.0.tgz  options.txt
LBS_2019-master/project/Idea1/: KingProperties
LBS_2019-master/project/Java Program/: BrokenSpinningLoop  Counter.java  DoubleCheckedLocking  FileRace  FixedFileRace  FixedRaceOnArrayList  FixedSimpleRace  RaceOnArrayList  SimpleRace  ThreadRunner  WriteUnderReadLock
LBS_2019-master/project/jsflow/: README.md  jsflow  package.json
LBS_2019-master/project/presentation/: 0.ppt  14.ppt  16.ppt  27.ppt  Project_presentation.txt
MBT_2019-master/: README.md
MBT_2019-master/Template/: tool.md
MBT_2019-master/lambdatest/: casestudy.md  lambdatest.md
MDSE-master/2/: ManufacturingSystem Lindholmen_ManuSystem  codeTrans.txt  console.txt
MDSE-master/2/assignment1/: plugin.xml
MDSE-master/3/: reference_before_submission
MDSE-master/3/.metadata/: version.ini
MDSE-master/3/assignment1/: .project
MDSE-master/3/assignment1.edit/: plugin.properties
MDSE-master/3/assignment1.editor/: plugin.properties  plugin.xml
MDSE-master/3/org.xtext.example.mydsl1.ide/: .project
MDSE-master/3/org.xtext.example.mydsl1.tests/: .project
MDSE-master/3/org.xtext.example.mydsl1.ui/: plugin.xml
MDSE-master/3/org.xtext.example.mydsl1.ui.tests/: .project
MDSE-master/5/Kr/: generated  org.java
MDSE-master/check/check/: .project
MDSE-master/lab1/.metadata/: version.ini
MDSE-master/lab1/lab1.mdse.industrialManSys/: .project  plugin.properties  plugin.xml
MDSE-master/refer/flatten-master/: .project
MDSE-master/runtime-EclipseApplication/.metadata/: version.ini
MDSE-master/runtime-EclipseApplication/ManuSys/: .project
MDSE-master/runtime-EclipseXtext-lego/.metadata/: version.ini
MDSE-master/runtime-EclipseXtext/.metadata/: version.ini
MDSE-master/runtime-EclipseXtext/LegoBrick/: .project
MDSE-master/runtime-EclipseXtextlego/.metadata/: version.ini
MDSE-master/runtime-EclipseXtextlego/Lego/: .project  My.legobrick  My.manufacturingsystem
MDSE-master/runtime-New_configuration/.metadata/: version.ini
Model_Base_Testing_Assignments-master/: .gitignore  README.md
Model_Base_Testing_Assignments-master/assignment_2/Calculator/: mvn.sh  pom.xml  start.sh
Model_Base_Testing_Assignments-master/assignment_2/RestJson/: mvn.sh  pom.xml  start.sh
Model_Base_Testing_Assignments-master/assignment_2/nd4jtesting/: pom.xml
Model_Base_Testing_Assignments-master/assignment_2/nd4jtesting/src/main/java/com/mbt/nd4jtesting/: Adapter.java  Nd4j_modelImpl.java
Model_Base_Testing_Assignments-master/assignment_2/nd4jtesting/src/main/resources/com/mbt/nd4jtesting/: nd4j_model.graphml
Model_Base_Testing_Assignments-master/assignment_3/: Build_instruction_for_dl4j_lib  README.md  list _of _mutated _code
Model_Base_Testing_Assignments-master/assignment_3/pbtnd4j/: Test Results - Nd4j_App_testscalaradd.html  pom.xml
agile-team07-master/MockStaff/: .firebaserc
agile-team07-master/MockStaff/functions/: index.js  package-lock.json
agile-team07-master/RestServer/: server.py
agile-team07-master/StaffPlannerApp/: README.md
agile-team07-master/StaffPlannerApp/app/: .lint.xml.swo  .lint.xml.swp  build.gradle  lint.xml
agile-team07-master/StaffPlannerApp/app/src/main/: AndroidManifest.xml
agile-team07-master/StaffPlannerApp/app/src/main/java/com/example/soc_macmini_15/sqlitepractice/Activity/: AddUpdateEmployee.java  Config.java  Feedback.java  HomePage.java  MainActivity.java  PreferencesActivity.java  SendMail.java  ViewAllEmployees.java  handleEmployees.java  handleEmployeesTime.java
agile-team07-master/StaffPlannerApp/app/src/main/java/com/example/soc_macmini_15/sqlitepractice/DB/: EmployeeDBHandler.java  EmployeeOperations.java
agile-team07-master/StaffPlannerApp/app/src/main/java/com/example/soc_macmini_15/sqlitepractice/Model/: Employee.java
agile-team07-master/StaffPlannerApp/app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml
agile-team07-master/StaffPlannerApp/app/src/main/res/layout/: activity_add_update_employee.xml  activity_main.xml  activity_main2.xml  activity_rest_server.xml  activity_view_all_employees.xml  content_main.xml  feedback.xml  handle_rest.xml  handle_rest2.xml  spinner_item.xml
agile-team07-master/StaffPlannerApp/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  languageArrays.xml  strings.xml  styles.xml
agile-team07-master/StaffPlannerApp/app/src/main/res/values-sv-rSE/: strings.xml
agile-team07-master/StaffPlannerApp/app/src/main/res/xml/: preferences.xml
dat166-master/: README.md
dat166-master/OnlineEnterpriseProductLine/: .project  model.xml  runtime.properties
dat166-master/OnlineEnterpriseProductLine/configs/: default.xml
dat166-master/OnlineRetail/: model.xml
dat166-master/OnlineRetail/configs/: correctExampleOne.xml  correctExampleTwo.xml
dat220_ASA-master/: README.md
(+1555 files in other folders)
