Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MDE_Assignment5.1.edit;singleton:=true
Automatic-Module-Name: MDE_Assignment5.1.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: brickModel2.provider.LegoBricks2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: brickModel2.provider
Require-Bundle: org.eclipse.core.runtime,
 MDE_Assignment5.1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
