<html>
<head>
<title>ConTest: Callback Thread</title>
</head>

<body>
<H2><u>Callback thread</u></H2>
By opening a "callback thread", you can make several kinds of requests from ConTest from the
outside, while the tested program is running. Among these requests are: debug reports, closing and restarting of
coverage sessions, and controlling fault injection.
<p>
There are two ways you can pass requests to the callback thread: through
standard input (normally, the keyboard), or through a network port (that is, from another process).
<br>
<h3><u>Keyboard Callback</u></h3>
To enable standard input (keyboard) activated callbacks, set the preference
<tt>enable_keyboard_callback</tt>. Each request is done by typing one character and Enter.
Currently the possible characters are:
<br><br>
<ul>
<a name="reset"></a>
<li><tt> r </tt>- this will reset current test: <a href="CodeCoverage.html#moreThanOne">start new coverage files</a>,
and <a href="Debug.html#clear">clear debug support</a> info.
</li>
<li><tt> v </tt>- this will cause an <a href="Debug.html#orangeBox">"orange box" report</a>
to be produced to standard output.
</li>
<li><tt> s </tt>- this will cause lock status report to be produced to standard output - see
<a href="Debug.html#deadlock">Deadlock</a>.
</li>
<li><tt> l </tt>- this will cause threads-last-locations report to be produced to standard output - see
<a href="Debug.html#deadlock">Deadlock</a>.
</li>
<li><tt> q </tt>- this will stop the callback thread. Note that even after all threads of the tested program have finished,
the JVM cannot finish until the callback thread has been stopped.
</li>
</ul>
<a name="portCallback"></a>
<h3><u>Port Callback</u></h3>
Port callback is useful for callbacks from different machines, but also from the same computer running
ConTest - because it doesn't require any modification of the tested program, or intervening in the standard input. The
calls are done from, and output is delivered to, another process,
To enable such callbacks, set the preference <tt>enalbe_port_callback</tt>. The callback
thread then
connects to a port and waits for connection requests. You need to know which port it is, so that you can connect to it
from another JVM. One way is to give ConTest a port number (which you know to be available), by
setting the preference
<tt>callback_port_number</tt> to a number different from 0. Alternatively, you can leave it at 0, which lets the system
choose an available port. One of the <a href="Preferences.html#verbose">verbose printouts</a>
during initialization looks like this:
<pre>
>>> ConTest: Port callback thread created. It will listen on port 2621
   on InetAddress my-host/9.148.12.167
</pre>
which gives you both the port number and the host address to connect to.

<p>
To make callbacks through the port, you can either use <a href="API.html">APIs</a> (class <code>PortCallbackClient</code>)
in your Java code, or use the Port Callback Client application. The application can be run
from command line, or in a script, thus:
<p>
<pre>
  java -classpath "c:\JavaConTest\Lib\ConTest.jar" com.ibm.contest.test_ui.PortCallbackClient host-address [port]
</pre>
<ul>
<li>"host address" (obligatory parameter) is the address of the machine running ConTest. It can be entered either
as the numerical IP address (<tt>9.148.12.167</tt> in the example above) or as the DNS name (<tt>my-host</tt>).
</li>
<li>"port" is the port number the callback thread listens on (<tt>2621</tt> in the example).
This parameter is optional - if you don't enter it as an argument, the
application will prompt you to enter it from standard input.
</li>
</ul>
Subsequently you get a simple menu with the various commands you can ask: debug reports, resetting of coverage files,
and changing fault injection parameters. Note that for the debug reports, you have two options: to print the report
at the JVM running the test, or (probably more useful) at the current JVM (running the client application).

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
