<html>
<head>
<title>ConTest: class targeting</title>
</head>

<body>
<h2>How to target a subset of classes?</h2>
There is a number of ConTest options that allow you to choose which classes will undergo instrumentation.
<ul>
<li><b>targetClasses</b>: list of class name prefixes to target for instrumentation.
Each entry is a prefix of the fully-qualified class name, e.g.:
<p>   <code>targetClasses = com.ibm.myproject</code> </p>
List entries are separated by commas
<p>   <code>targetClasses = com.ibm.myproject.foo.,com.ibm.myproject.bar</code> </p>
By default, all prefixes are included.</li>
<li><b>excludedClasses</b>: list of class name prefixes to exclude from instrumentation,
in the same format as above. By default, no classes are excluded.</li>
<li><b>targetPaths</b>: list of directories to look under for instrumentation targets.
Format: list of paths to look for classes or archives, 
using system separator and path separator.
E.g., on Windows the path separator is ';', while on Linux/Unix systems it is ':'.
See java.io.File documentation for more info.
Default: all paths are included.</li>
<li><b>targetPaths</b>: list of directories to exclude from search for instrumentation targets,
in the same format as above.
Default: no paths are excluded.</li>
<li><b>pathSearchDepth</b>: maximum search depth for target path search.
Set 0 to avoid recursion into subdirectories. The default is 40.</li>
<li><b>searchInArchives</b>: whether to search in archives appearing in given paths 
(JAR files, as well as WAR, EAR and ZIP files), the default is <code>true</code>. If
false, only direct class files are targeted.</li>
</ul>
<h3><a name="javacore">Why is it necessary to avoid targeting ConTest and Java core classes?</a></h3>
It is the responsibility of the ConTest user to avoid instrumentation of ConTest and Java core classes. 
The reason is that the JVM hands to ConTest all classes
it loads - including ConTest's classes themselves, and Java core classes. Instrumenting these will
wreak havoc in the program, due to recursion between ConTest code and the Java core classes that
ConTest uses.
<p>
OK, so why not allowing you to say "target the entire application", and making ConTest internally
skip its own classes and Java core classes? Because it's not easy to know what are the Java core 
classes. Some are Java's public API, e.g. java.lang.* and java.util.concurrent.* and org.xml.sax.*, 
but some are classes used to implement the public ones, or to implement the JVM, and they are 
written by the JVM vendor and have names like sun.util.*, or com.ibm..., or whatever. So it's 
generally impossible to distinguish by name between JVM classes and application classes.

<H2>Which Classes Should You Target?</h2>

When running ConTest, you choose which are the target classes for ConTest (in the <a
href="Preferences.html">preferences</a>
 or in <a href="Instrumentation.html">static instrumentation</a>). This page
gives guidelines for this choice.

<h3>Target your code under test</h3>
Generally speaking, ConTest should target classes which are <i>under test</i>. Assuming you have
separation between code under test and test classes, there is usually little point in targeting the
latter.
<p>
Similarly, if your project depends on third-party java classes which you
trust for correctness, there is usually
little point in letting ConTest work on the third-party classes. There may not be much damage in it
either, but see below for possible disadvantages in targeting too much.
<p>
ConTest will prevent you from targeting
Java core classes, as well as ConTest's own classes. ConTest classes are prefixed by
<tt>com.ibm.contest.</tt>, so don't give just
<tt>com.ibm</tt> as target prefix - add the next package component explicitly if necessary.
Similarly, you can't give <tt>org.</tt> as prefix, since this includes some Java core classes - add
more package components.

<h3>Target all your project, or only part of it?</h3>

If you have a trial release that limits you to target up to 10 classes, you probably have no choice 
but to carefully pick the classes to target. If you have the unlimited release,
you can target all your project, and this is indeed 
the natural choice if you just start testing your
project with ConTest, and don't know anything else. In addition, if you want to use ConTest to
measure <a href="CodeCoverage.html">code coverage</a> on your whole project, you'll want to 
target all of it.
<p>
There are, however, two advantages to reducing the number of classes targeted:
<ol>
<li>The more classes you target, the higher the performance penalty</li>
<li>ConTest helps revealing bugs by introducing thread-switch in interesting places. If it
introduces too much thread-switches in places which happen not to be interesting, it may actually
hinder bug revealing.</li>
</ol>
Hence, here is the general guideline: if your main aim in running ConTest is to find concurrent bugs
(or measure <a href="ConcurrentCoverage.html">synchronization coverage</a>),
then it's a good idea to
focus ConTest on where the concurrency is. Typically only a small subset of your classes, if any, 
contain 
<i>concurrency protocol</i> - manages threads, defines concurrent containers, etc. The rest of the 
classes are "business code" - functionality not related to concurrency. Of the business code 
classes, some - typically few - are concurrent, meaning they contain shared data and protect it. 
When choosing classes to target, then, prefer the concurrency protocol; if you can, add concurrent
business code classes.

<h3>How can you find which classes contain concurrency? (unlimited ConTest release only)</h3>

If you have many classes at hand, and don't know where the concurrency is (say, because the
code was written by someone else), ConTest can help you find it.
<ol>
<li>Turn on <b>synchronization coverage</b> in the preferences</li> (see <a
href="ConcurrentCoverage.html">concurrent coverage</a>)
<li>Run your tests (regression suite) once with the whole project targeted, or do <a
href="Instrumentation.html">command-line instrumentation</a> on your whole project</li>
<li>Check the <tt>tasks</tt> directory of the synchronization coverage directory under ConTest
output directory</li>
<li>You'll see one tasks file for each targeted class, with data relating to synchronization. View
the directory sorted by file size. Hopefully most files will be empty, corresponding to classes with
no synchronization. Those tasks files that do have something in them correspond to classes
with synchronization. Now you can target only these.</li>
</ol>

This is not a full-proof method: you may have a class creating threads, which is part of the 
synchronization protocol, but without any synchronized blocks inside it; and you may have a class
with shared data that missed protecting it, and also lacks synchronized blocks. In both cases, there
will be no synchronization coverage data. So consider this technique just a heuristic. You may opt
to do a run with ConTest targeting everything, and then a more focused run (say, with stronger 
noise) on classes identified as containing concurrency.
<p>
A worse scenario you may face is that the synchronization is scattered throughout most of the
project's classes. Unless your project is only a threading utility, this is usually a sign of bad
design, prone to concurrent bugs. Let ConTest target the whole project...

<h3>Targeting only changed code</h3>

If most of the project is old code which you trust, and you only modified or added few classes, you
may prefer to target only the modified classes. This is possibly true when using ConTest for 
concurrency testing; it is even more common when using it for code coverage.

<h3>Including and excluding specific locations</h3>

In the preference file, under "TARGET SPECIFICATION PROPERTIES", there are three include/exclude
preferences that let you define specific locations. The <tt>excludeTasks</tt> and
<tt>includeTasks</tt> preferences are mainly useful in combination with automatic selection tools.
The <tt>excludeCoveredTasks</tt> is useful in itself, for <a
href="CodeCoverage.html#iterative">iterative code coverage</a> measurement.

<a name="inMethod"></a>
<h3>Subtargeting inside a method</h3>

Although it is less common, you can have a class targeted but some
of its code excluded, by modifying the source: enclose the part of the
method you want not to target with the calls <tt>disable()</tt> 
and <tt>enable()</tt> from the class 
<tt><nobr>com.ibm.contest.bytecode_traversal.targeting.CodeMarker</nobr></tt>.
<p>
Note the following:
<ul>
<li>This class is in ConTest.jar - add it to the compilation classpath.</li>
<li>
An exclusion does not extend beyond the scope of a method. If an
<tt>disable()</tt> is not matched by an <tt>enable()</tt> in the same method, a warning is 
displayed. </li>

<li><i>Warning:</i> the exclusion should not break boundaries of basic blocks. That is, don't do the
following:
<pre>
public void foo() {
   CodeMarker.disable();
   for (int i=0; i&lt;30; i++) {
      CodeMarker.enable();
      i++;
   }
}
</pre>
or
<pre>
public void foo() {
   synchronized(lock) {
      CodeMarker.disable();
      i++;
   }
   CodeMarker.enable();
}
</pre>
You may or may not get an error message for this in instrumentation; the results in 
runtime are undefined.</li>
</ul>

The same reasons for targeting only some of the project's classes apply for targeting only some of 
the class'es methods, but since the process is more cumbersome, it's usually used only in special 
cases.

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2011), ALL RIGHTS RESERVED
</body>
</html>
