<html>
<head>
<title>ConTest: Code Coverage</title>
</head>

<body>
<h2>Collecting Code Coverage Information</H2>

Code coverage is used to check which pieces of code have been executed in the tests and which
haven't. ConTest supports two levels of code coverage:
<ul>
<li>
<b>method coverage</b>: which methods have been executed.</li>
<li>
<b>basic-block coverage</b>: which bytecode basic blocks have been executed. This is practically
equivalent to statement coverage.</li>
</ul>
<a name='locationStructure'>
<p>Coverage data is given as sets of program locations.
Each program location reported contains the following information:
<ul>
<li>package (formatted as relative directory; '.' for default package)</li>
<li>Source file name</li>
<li>Method name</li>
<li>Operation type</li>
<li>Source line number(s)</li>
<li>Serial number</li>
</ul>
Method - including argument type list, e.g. <tt>foo(int,String)</tt> (minimal information
sufficient to distinguish overloaded methods in the same class).
<p>
Line number(s) - for method coverage, it is the line of the first instruction in the method. For
basic block coverage, it is a list of the lines in the basic block. Line numbers
are not available if the targeted classes were compiled without debug information (most
compilers by default add debug information).
<p>
Operation type - two-letter code, can be ignored in code coverage
<p>
Serial number - distinguish between locations that have same values for all other fields. Values
higher than 1 appear if you have several basic blocks in the same line, for example:
<pre>
if (a == 5) i++; else i--;
</pre>
Here the <tt>i++</tt> would get serial number 1, and the <tt>i--</tt> number 2. High numbers also
appear if line numbers are missing because of missing debug info.

<h3>Collecting coverage raw data</h3>

The coverage raw data consists of two kinds of location lists: (1)
locations to be covered (aka "tasks") - all methods and basic blocks
in target classes, and (2) lists of locations actually visited during the test.
Both are written at test runtime, if 
the appropriate preferences (<tt>methodCoverage</tt>, <tt>basicBlockCoverage</tt>) are on.
<a href="Preferences.html#output">ConTest output directory</a> is created, and
inside it a directory for each of the two types. Inside each type-directory
a directory <tt>tasks</tt> is created, and inside it - one tasks file for each target class file. In
the rare case of two versions for the same class (or two classes with the same name) there can be
more than one tasks file. The tasks file's name contains the fully-qualified class name. There are
no files corresponding to interface class files, since these contain no code.
<p>
The locations reached during tests are collected in <i>trace</i> files, again in
the type-directories.
The collected information is arranged in the same format of the tasks files. One file for each test
is created in each type-directory. In each such file, each relevant program location is reported,
not more than once, if it was encountered in the test.
The files for a given run are named with this <a href="Preferences.html#runID">run's ID</a>.
Normally the default timestamp is good enough as ID, and you don't need to change it.

<h3>Completing information for unloaded classes</h3>
The coverage data collected during test may be lacking - it misses classes that
were not used at all, and therefore not loaded by the JVM. To complete this information, 
run the static task writing command:

<blockquote><tt><font color="red">java -classpath c:\JavaConTest\Lib\ConTest.jar
   com.ibm.contest.taskwriting.staticaction.Action</font></tt></blockquote>

Fix the path to ConTest.jar according to what you have. 
See <a href="ClassTargeting.html">class targeting guide</a> for instructions on defining
the set of target classes. Note that for coverage, you would need to set the target paths 
and not just the target classes (otherwise, the command will search the entire file system). 
<p>
The preferences file must be available to the write-tasks command
instrumentation as they are for the test command (in a preference file, or as JVM 
arguments). This can be done in the same ways listed in the <a href="Preferences.html">preferences</a>
manual section.
<p>
It's preferable to use the same output directory in both the test and the static task 
writing. If you specify the output directory explicitly as a preference (rather than the
default, current working directory), that's taken care of.
<ul><li>If you have multiple output directories, from different test runs and static task writing
 operations, you can just merge them - you may have duplicate 
 tasks files, but they should be identical (if no code change was done in between).</li></ul>
<p>
The command gives output messages similar to those of
<a href="Preferences.html#verbose">test runtime</a>, and these can be suppressed by the same
JVM flags. 
<p>
If you run it after the test, it will parse only the classes which the classload instrumentation missed.
If you run tests 
afterwards, loaded classes will simply overwrite the locations files already existing,
with the same content. 
<p>
There is <a href="APIs/com/ibm/contest/taskwriting/staticaction/package-summary.html">public API</a>
equivalent to the command-line, to facilitate automation of coverage
measurement process.

<h3>Viewing and analyzing coverage information</h3>
This can be done using FoCuS. Internal IBM users can download this tool
from the <a href=
"http://w3.haifa.ibm.com/softwaretesting">STAR Group page</a>.
In FoCuS tutorial there's a section about code coverage.
<p>
In FoCuS, choose the import from ConTest. As the directory, choose <tt>methods</tt>
or <tt>basicBlocks</tt> under ConTest output directory. Note that
a file <tt>attributes.txt</tt> is created by ConTest in these directories;
this file is for use in the import to FoCuS.

<h3> Performance </h3>
If you want to use ConTest only for measuring coverage, and are not interested in its concurrent bug
finding capabilities, be sure to turn off the concurrent noise: set <tt>random=false</tt>,
<tt>noiseFrequency=0</tt> and <tt>haltOneThread=false</tt>. The difference in runtime overhead is
big.

<h3> Surprising locations </h3>
The coverage data refers to <i>bytecode</i> methods and basic blocks. These normally correspond to
source methods and basic blocks. There are, however, some subtle differences, that may appear as
spurious methods, spurious blocks, or spurious lines in basic blocks. These include:
<ul>
<li>
<b>Implicit constructor</b>: If a class contains no constructor, the compiler will usually generate
an implicit constructor for it. It is reported on the class opening line. Usually it will be covered
if the class is ever instantiated, so it won't disturb you; however, it may be created even if the
class contains only static methods (and is naturally not instantiated), and then it will appear as
uncovered. You can just ignore it.</li>
<li>
<b>Implicit member accessor</b>: if an inner class refers to a private member (variable of method)
of the outer class,
an accessor method is added, typically named <tt>access$000</tt> or something like it. There could
be several such methods for one member, e.g. one for read and one for write. They are reported
on the class opening line (variable accessors) or on the accessed method opening line (method 
accessors; note that otherwise the opening line of a method is not reported).
They are covered, of course, iff any of the inner classes has actually
accessed the member in runtime.</li>
<li>
<b>Conditions</b>: Take a simple conditions, such as
<pre>
12: a++;
13: if (a == 5) {
14:    System.out.println("five");
15: }
19: a--;
</pre>
Line 13 is in the same basic block as line 12 and whatever code precedes it. Line 14 is a
different block, and line 19 (together with whatever code follows) is a third one. Lines containing
braces only (15 here) are not considered executable code, and are not reported. However, suppose
there's an <tt>else</tt>:
<pre>
12: a++;
13: if (a == 5) {
14:    System.out.println("five");
15: }
16: else {
17:    System.out.println("not five");
18: }
19: a--;
</pre>
Now you'll have another block for line 17. But you'll also see line 15 added to the block of Line
14; this is because the bytecode implementation is with a "goto" statement which is reported on line
15.
<p>
Now suppose the condition is complex:
<pre>
12: a++;
13: if (a == 5 || a%2 == 0) {
14:    System.out.println("five or even");
15: }
</pre>
The byteocde implementation of it is with two separate if conditions (and a goto), so you get an
additional block for line 13, representing the second component of the condition. It will be
reported if and only if the first component failed (for <i>and</i>, if and only if the first
component succeeded). In terms of coverage, this is good: to get full coverage you'll need to see
the first component at least once succeeding and at least once failing, and both are interesting
test cases.
<p>
In code such as
<pre>
12: a++;
13: System.out.println(a == 5 ? "five" : "not five");
14: a--;
</pre>
line 12 is implemented in bytecode as if it were
<pre>
String s; if (a == 5) s = "five"; else s = "not five"; System.out.println(s);
</pre>
Thus you get line 13 in the same block with 12 (because of the "if"), and also with 14 (because of
the <tt>println</tt>), and then two blocks of its own (for the two string assignments). </li>
<li>
<b>for/while loops</b>:
<pre>
12: a = 5;
13: for (int i=0; i&gt;a; i++) {
14:    j++;
15: }
16: j++;
</pre>
You have one block for line 12 and 13 (covering the first two clauses of the <tt>for</tt>
statement), one for 16, and one for 13, 14 and 15. Line 13 is in this block because of the last
clause, which is indeed executed if and only if line 14 is executed. Line 15 is in this block
because of an implicit "goto". In a <tt>while</tt> loop, too, the closing brace is reported as part
of the loop body block, because of an implicit "goto". </li>
<li>
<b>Implicit call to another constructor</b>: The first instruction in each constructor is a call to
another constructor, either of this class or of the superclass. This call is often implicit in the
source, and then it is reported on the constructor opening line (most methods'
opening line is not considered an executable code, and is not part of any basic block). It will be
reported as covered if the rest of the constructor is covered, so it shouldn't bother
you.</li>
<li>
<b>Member initialization</b>: Non-static member initialization implicitly becomes part of all
constructors, so you can see it in several tasks, that are covered (or not) together with the
different constructors. It is similar for static member
initialization (they become part of the "static initializer" method, and are covered if the class is
ever used). However, <i>final</i>
static members which are computed at compile-time (primitive value or
string constants given as literals) are not executable code at all, and are not reported in 
coverage.
</li>
<li>
<b>Implicit return</b>: For void functions the compiler generates a return statement, reported on
the method's closing brace.</li>
<li>
<b>catch</b>: The closing brace of a catch block may be reported as part of the try block, again
because of an implicit "goto".
</li>
<li>
<b>finally</b>: A <tt>finally</tt> block may implemented in at least two ways in bytecode, and some
compilers use both ways depending on the block size. This is quite complex, and is hard to identify
precisely in bytecode. When viewing code coverage, you may see several basic blocks relating to the
same <tt>finally</tt> block. Some may be reported as covered and some not. Alternatively, the first
line of the block may appear also in a different basic block, and again not be covered. Finally,
if there is a <tt>break</tt>, <tt>continue</tt> or <tt>return</tt>
jumping out of the <tt>try</tt> block, the <tt>finally</tt> block may be reported <i>instead</i> of
the <tt>break</tt> (etc.). From your
point of view, you can consider the <tt>finally</tt> block as covered if, and only if, it's lines
were reported as covered in <i>at least one</i> covered block (or, of course, if the <tt>try</tt>
block has been covered!). When viewing the coverage results in FoCuS source view, you'll see the
<tt>finally</tt> block as green, or yellow, or partly-green-partly-yellow; you may regard it as
all-green.
</li>
<li>
<b>End of synchronized block</b>: For a synchronized block, the compiler adds
a code which is equivalent to a <tt>finally</tt> block after the synchronized block, in which it
releases the monitor (so that it is released no matter how the control leaves the synchronized
block). In
the coverage data you see it as a different block, reported at the closing brace of the synchronized
block. You should not worry on whether or not it is covered. </li>
<li>
<b>Assertions</b>:
<pre>
12: i++;
13: assert(i!=1);
14: a = i;
</pre>
The bytecode implementation of line 13 is equivalent to
<pre>
if (assertionsEnabled) { if ( ! (i!=1)) { throw new AssertionError(...); } }
</pre>
So you get line 13 in the block with line 12, and in two different blocks of its own; then line 14
starts a new block. The first of the two independent blocks is covered if assertions are enabled. The
second is covered if the assertion failed. Normally you run your test with assertions enabled, and
the assertion always succeeds, so it's normal to see the first task covered and the second
uncovered. </li>
</ul>
In future versions we will strive to eliminate these discrepancies. Contact us if you find other
cases.

<h3>Buffering</h3>
For efficiency reasons, the code coverage traces are written using an internal
buffer. You may specify the buffer size, in bytes, using the <tt>buffer_size</tt> preference.
A big value will cause the coverage to interfere less with the program's performance; the risk is
that in case of abnormal termination of the program, you'll miss
some of the last coverage tasks.
<p>
If the specified number is less than 256, it is ignored; the buffer is flushed after each task. This 
is the default policy.

<a name="iterative"></a>
<h3>Iterative code coverage measurement</h3>
If you use ConTest <i>only</i> for code coverage, you may want to turn on the preference
<tt>excludeCoveredTasks</tt>. With this option on, ConTest will not attempt to measure code
locations already covered (according to the current contents of the trace files in the coverage
directory), and will not pay the performance penalty associated with them. So you can
run some tests, see where you have missing coverage, write new tests to get it covered, and have
this second test batch run faster.

<a name="moreThanOne"></a>
<h3>More than one trace file per run</h3>
Sometimes you might want more than one trace file (for each coverage type) to be produced in one
run. For example, you test a server application by repeatedly
running a client program. All those runs are handled by one JVM running the server application
(targeted by ConTest), and so by
default they will write only one coverage file - but maybe you consider each run of the client 
program a different test,
and you need a different trace file for each. You can do this either through a
<a href="Callback.html">callback thread</a>, or through the
<a href="API.html">API</a> class <code>TestReset</code>. The trace files
will have the same run ID in their name, but they will have different serial number.

<h3>Cleaning up Data</h3>
After a change to the source, you'd usually want to delete the whole coverage data (or
the whole <tt>com_ibm_contest</tt> directory), since the files may contain obsolete data.

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2011), ALL RIGHTS RESERVED
</body>
</html>
