<html>
<head>
<title>ConTest: Concurrent Coverage</title>
</head>

<body>
<h2>Measuring Concurrent Coverage</H2>

<a name="synch"></a>
<h3>Synchronization coverage</h3>
This coverage model tests that the synchronization primitives used
in the program did "interesting" things. Therefore it helps verifying that the test indeed tests the
program's concurrent behavior non-trivially. The synchronization primitives currently handled are <tt>synchronized</tt>
blocks and <code>Object.wait</code> calls. In the future we may handle more
primitives, such as <tt>notify</tt>, <tt>join</tt> and <tt>interrupt</tt>.
<p>
Measuring synchronization coverage consists of the same stages as in <a
href="CodeCoverage.html">code coverage</a>:
<ol>
<li>Collecting data during test runtime (tasks to cover per class, in tasks files, and 
actual tasks executed during the test, in trace files)</li>
<li> Completing information for unloaded classes </li>
<li> Analyzing the data </li>
</ol>
The first two are done by ConTest, as for code coverage if
you turn on the <tt>synchronizationCoverage</tt> preference. For the third stage,
FoCuS can readily be used.
<p>
Usually you should strive to get <i>all</i> the synchronization tasks covered,
except perhaps for specific ones which, for some peculiarity, cannot be covered.
<p>
A synchronization coverage task looks like a <a href="CodeCoverage.html#locationStructure">code
coverage task</a>, with additional two fields: code construct type, and
event type. "Code construct" is <b>synchronization</b> or <b>wait</b>.
<p>Each synchronization block yields three
tasks, with three different event types: <b>synchronization visited</b>, <b>synchronization blocking</b>
 and <b>synchronization blocked</b>. <b>visited</b>
is basically just a code coverage task - it will be covered if this synchronization block was reached.
The other two are more important. They are reported when there is actual contention between synchronized
blocks - when a thread T1 reached a synchronized block A, and stopped because another thread T2 was inside a block B
synchronized on the same lock. In this case, block A will be reported as <b>blocked</b>, and block B as <b>blocking</b>
(both in addition to <i>visited</i>).
Note that A and B are often the same block (a synchronized block used by several threads) - in this case all three tasks
of the same synchronization will be reported at once.
<p>
Some synchronization tasks cannot be covered - for example, if a synchronized block is necessarily
the first to be performed in the program, it can only be <i>blocking</i>, and never <i>blocked</i>.
But this is rare; normally, a synchronization block can sometimes block and sometimes be blocked.
If you don't get a full coverage, this is a cause for concern: the test may be insufficient, or
alternatively (if there can't possibly be contention) the synchronization may be redundant.
<p>
In Java, there may be nested blocks synchronized on the same lock (e.g. one synchronized method calling another one).
If a given synchronized block is always called from within another block synchronized on the same lock, it will be
reported only as <i>visited</i> even if it did have contention with other threads: it is never
reported as blocked, since when it is reached, the thread necessarily holds the lock; and it is
never reported as blocking, because, if another thread halts and waits for the lock, it is the
outer synchronization that is considered as blocking. Like the usual uncovered synchronization, it is a cause for concern:
this synchronization may be redundant (if it cannot be called independently, outside another synchronization),
or the test may be insufficient (misses paths of calling this block independently). However,
it is a different situation from a synchronization that was not covered (only covered as <i>visited</i>)
because it never took part in contention. Thus, it may be confusing.
<p>
To help analyzing it,
ConTest produces in runtime a fourth type of coverage event: <b>synchronization retaking</b>, reported when a 
thread synchronizes on a lock it is already holding (that is, at the inner block).
This type does not appear in the list of tasks to be covered, but may be seen when viewing the runtime
coverage trace. If a synchronization was fully covered (was both blocking and blocked), it doesn't matter whether
it was also <i>retaking</i> or not. But if a task is missing - a synchronization was never
blocked or never blocking - checking whether
it was <i>retaking</i> may help in understanding why.
<p>
An <code>Object.wait</code> call yields two tasks: <b>wait visited</b> and <b>wait repeated</b>. Again, the first
is a simple code-coverage task. The second tests an appropriate implementation and testing of a protocol.
Concurrent protocols use <tt>wait</tt> to make a thread wait for a certain condition to obtain, which
depends on actions by other threads. When another thread prepares this condition, it calls <tt>notifyAll</tt>
to make the waiting thread wake. A programmer might assume, in the code following the <tt>wait</tt>,
that the condition holds (relying on the <tt>notifyAll</tt>). But this is a known bug pattern:
between the notification and the time the waiting thread resumes running, other threads
may have operated and made the condition false again.
Therefore, <tt>wait</tt> should usually
be done in a loop, testing the condition before continuing. Furthermore,
starting from version 1.5 of Java, <tt>wait</tt> may wake-up "spuriously", without notification
(or timeout or interrupt); it is then nearly always mandatory to test the condition in a loop.
The <i>wait repeated</i> coverage task is reported
if this wait
was called twice within a single run of the synchronized block it is in
(recall that a wait must be called inside a block synchronized
on the same object, otherwise the wait throws exception). That is, the thread that was in a synchronized block
called wait (thereby relinquishing the lock), finished the wait (thereby reacquiring the lock), and called the wait
again - before leaving the synchronized block.

<h3>Other types of concurrent coverage</h3>
ConTest also supports two types of concurrent coverage without a model. In these there is no task
writing during instrumentation - they only collect information about tasks reached at tests.
<ol>
<li><b>Shared variables coverage</b>: ConTest can prepare a trace file containing the names of variables
detected as shared in a given run, i.e accessed by more than one thread.
Activate this by setting the preference <tt>sharedVarCoverage = true</tt>.
The trace files are written to the directory <tt>sharedVarTraces</tt>.
You can use them to compare different
runs and different tests, or to see how good a certain subset of the
tests is, relatively to their total.
<p>
Each line in the trace files describes one variable. It contains the
full class name and the variable name, for example,
<tt><font color="#FF0000">com.ibm.some_project.SomeClass.someMember</font></tt>.</li>

<br><br>
<li><b>Interfered location pairs coverage</b>: activated by setting the preference
<tt>concurrentEventPairsCoverage = true</tt>, and writes
its files to directory <tt>locationPairsTraces</tt>.
<p>
Each line in the trace file of this coverage type contains a pair of
program locations that were encountered consecutively in the run, and a
third field which is "t" or "f". It is "f" if the two locations were run
by the same thread, and "t" otherwise - that is, "t" means there was a
context switch there. It can be used to test the quality of the tests,
and whether we actually get interleavings we didn't get before - whether
we have context switches in new places.
<p>
This trace is typically very big, and tasks are written in high frequency.
It uses the same buffering policy as code coverage
(synchronization and shared variables coverage flush their trace files after each print, since each
one is very important and they aren't very often).
</li>
</ol>

To analyze these types of coverage data in FoCuS, do the following steps:
<ol>
<li>Choose <i>File -&gt; Import -&gt; From tasks files</i></li>
<li>Choose the requested traces directory, and some name for the model</li>
<li>FoCuS will alert "No tasks file found". Choose "Create empty model", and select attributes.
</ol>
You now have a FoCuS model with no tasks (empty <tt>tcl.legal</tt>). The data in the traces is, in
FoCuS terms, "illegal tasks". To view it,
choose <i>Code-Coverage -&gt; Coverage Table -&gt;</i>, and "Show ILLEGAL tasks".</li> You can use 
other controls offered to you by that dialog.
<br>
<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2011), ALL RIGHTS RESERVED
</body>
</html>
