<html>
<head>
<title>ConTest: Debug</title>
</head>

<body>
<H2><u>Debugging Aids</u></H2>

ConTest makes the debugging of multi-threaded applications easier. With ConTest callback thread option you
can query the program as it is executing. A test run on a client can query the server as to where currently
the application is executing. If a deadlock is encountered information on that deadlock can be collected using
the deadlock option. If the values and location of variable assignments is of interest (for example in null pointer
exception) orange box can be used to collect this information

A sample program using the deadlock and "orange box" debugging features, explained below, is
located in directory <tt>ReadmeFiles/DebugDemo</tt>, and documented
<a href="DebugDemo/DebugSupportDemo.html">here</a>.

<a name="deadlock"></a>
<H3><u>Deadlock analysis support</u></H3>
ConTest provides two types of report useful for analyzing deadlocks:
<br><ul>
<li><b>Lock status report</b>: which thread is holding and which is waiting for each lock</li>

<li><b>Thread last location</b>: The current code location of each thread</li>
</ul>
To enable these reports, set the preferences <tt>lockStatus</tt> and/or
<tt>threadLocation</tt>, respectively.
The reports can be obtained through a <a href="Callback.html">callback thread</a>, or through
<a href="API.html">APIs</a> (class <code>Report</code>).

<a name="orangeBox"></a>
<H3><u>Orange box</u></H3>
When the program fails, it is often useful to know something
about the behavior of the program in the last segments of its execution
(similar to the black box on an airplane). The "Orange box" keeps a record of
the last two accesses (read or write) to each nonlocal variable (if the last two were reads, it
additionally keeps the last write). For example, if the program execution
was terminated due to an exception caused by variable <tt>foo</tt> having
the value <tt>null</tt>, you can use the orange box feature to check
where this value was set. To enable orange box, set the preference <tt>orange_box</tt>.
 This report, too, can be obtained through a
<a href="Callback.html">callback thread</a> or <a href="API.html">APIs</a> (class <code>Report</code>).
<p>
If you want to view more than the last two locations, set the preference <tt>last_values_size</tt>
to the desired value.
<p>

<a name="clear"></a>
<h4> Clearing debug information </h4>
By default, if an object is no longer referenced and is collected by the garbage collector, it will
be taken out of the orange box as well. But in some cases this may hide some valuable debug
information - if, for example, during the program failure the JVM has run the garbage collector. To
prevent it you can set the preference <tt>forgetting_orange_box</tt>. This will prevent objects
with recorded variable info from being garbage-collected.
<p>
Naturally, however, this may put a lot of stress on the JVM memory. The problem is especially severe
with "infinite tests": tests where one JVM repeatedly runs tests
(say, a server handling client requests). To alleviate the problem, ConTest can be told to "forget"
the current
orange-box information it has (as well as lock status information, but this information usually
doesn't affect the memory very much)
and allow the garbage collector to do its work; a good point to do
this in the case of an infinite test is between each pair of requests - if they are considered
different tests.
If you know that a unit of your test ended without a bug, you probably don't need the debug information
collected so far.
<p>
Clearing the debug information is done either through a
<a href="Callback.html">callback thread</a>, or through the
<a href="API.html">API</a> call <code>Report.resetTest()</code>.

<a name="replay"></a>
<H3><u>Approximate replay</u></H3>
Finding a synchronization bug once is not always
enough for debugging. Once a synchronization bug occurs, use the replay
feature to increase the likelihood that the same synchronization bug will
reoccur. This is achieved by saving all ConTest initialization properties
and restoring them back on the next run.
<p>
For recoding, specify the preference <tt>replay = true</tt>.
In each run
a file will be saved in the <a href="Preferences.html#output">ConTest output directory</a>,
under a name like <tt>KingProperties_1030542514554</tt>, where
the number is the <a href="Preferences.html#runID">run ID</a>.
<p>
To replay this run, specify this run ID as the value of the <tt>replay</tt> preference. For example, 
set
<pre>
replay = 1030542514554
</pre>
<p>
and ConTest will be initialized exactly the same way as in the previous run.
<p>
Program timing is determined by many factors that are not controlled by
ConTest. Such factors include the scheduler algorithm, computer architecture,
network delays, and system load. As a result, it is not guaranteed that
the synchronization bug will reoccur when the replay feature is used. To
increase the chance of the synchronization bug reoccurring during replay,
try to neutralize factors that impact the timing. For example, to neutralize
the system load factor, run the program under test on a dedicated machine.
<p>
If debug reports (orange box, lock status, etc.), were enabled in the original run, they will be enabled
in the replay run as well. If they were not, and you want to enable them in the replay run, change the appropriate
value in the <i>replay</i> file, rather than in the regular <tt>KingProperties</tt> file.
Similarly with the callback thread. Note, however, that the replay
is be more likely to succeed if the debug reports are enabled in the original run, since the
collection of data involved may itself affect the scheduling.
<p>
If you want to add a debug print statement between replay runs, it might affect the program timing and hence
ruin the replay. To minimize this danger, you can prevent instrumentation of this statement alone, as explained
<a href="ClassTargeting.html#inMethod">here</a>.

<a name="history"></a>
<H3><u>Lock History Report</u></H3>
ConTest can write a trace file with the full "lock history" of the target code: events of
taking a lock (starting execution of synchronized block), releasing a lock (exiting a synchronized
block) and wait on a lock.
<p>
Enable it by setting the property <tt>lockHistory = true</tt>.
Directory <tt>lockHistoryTraces</tt> will be created under
<a href="Preferences.html#output">ConTest output directory</a>. Inside it, a trace file will be 
created at each run. The trace has a line for each event. The line says the executing thread's name,
description of the event, which lock object was involved, and the code location.
<p>
Be aware that for many programs this traces can be rather big.


<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2009), ALL RIGHTS RESERVED
</body>
</html>
