<html>
<head>
<title>ConTest: datagram perturbation</title>
</head>

<body>
<h2>Datagram Perturbation</h2>

When testing multithreaded code, the developer/tester face the problem that the execution tends to 
be too deterministic. ConTest alleviates it by introducing indeterminism. A similar problem arises 
with UDP code: the datagram protocol does not guarantee that packets arrive in the order they were 
sent, or that all packets arrive at
all, or that they arrive once. Therefore applications that use this protocol must be ready to handle such
situations. But during tests the network behavior is usually "too good", and packets do arrive at
(almost) perfect order - and then the application behavior in bad network conditions is never 
examined. ConTest helps here, too, by simulating bad
network conditions. You can control the amount of disturbance, from mild
(where you'd want your application to overcome the perturbation), to extremely severe (where you might want to check
that your application fails gracefully), and even to simulation of a complete network failure.
<p>
ConTest intervenes at instances of class <code>java.net.DatagramSocket</code> and its subclass <code>
java.net.MulticastSocket</code> (<b>but not user-defined subclasses</b>), causing them to
omit, delay, duplicate,
and reorder packets. The methods of <code>DatagramSocket</code> that are affected are <code>send</code> and <code>
receive</code>. Note that the target classes for ConTest should include the code that <i>creates</i> the socket
class instance (calls <tt>new DatagramSocket</tt>);
then, this instance will be affected (its <code>send</code> and
<code>receive</code> calls perturbed) throughout its lifetime, even if the <code>send</code> and
<code>receive</code> calls themselves are not in target classes. Conversely, if the
<code>new</code> was not targeted, the instance will never be affected.
<p>
<font color='red'>The fault injection feature currently does not work for class
<code>java.nio.channels.DatagramChannel</code>. Contact us if you want a solution for this API.
</font>
<p>
The behavior (or <i>state</i>) of ConTest's datagram fault injection is determined by three parameters. The state applies
to all instances of <code>DatagramSocket</code> in a given JVM running with ConTest. You can have different nodes of
your application, running separate JVMs, work under different states. The state in each JVM can change over time in a single
execution of the tested program, as explained below.
<p>
The first parameter is the noise <b><font color='red'>direction</b></font>. There are three possibilities:
<ol>
<li><b>Incoming</b>: noise is done on incoming packets (receive)</li>
<li><b>Outgoing</b>: noise is done on outgoing packets (send)</li>
<li><b>Both</b>: noise is done on both directions.</li>
</ol>
The second parameter defines the noise <b><font color='red'>mode</b></font>. There are five possibilities:
<ol>
<li><b>No-noise</b>: packets are passed through ConTest code, but with no interference.</li>
<li><b>Delay</b> (simulate heavy network delay at this node): all packets are accumulated by ConTest and are not passed
to the application. If and when the mode is changed to 1, 4 or 5, they will be sent/received ASAP, by order. They
will be dropped (and lost) if the type is changed to 3.</li>
<li><b>Block</b> (simulate network failure at this node): all packets are lost.</li>
<li><b>Random noise, conservative</b>: packets are randomly dropped, duplicated, and reordered. The decisions are random,
with probability that depends on the <i>frequency</i> parameter - see below.</li>
<li><b>Random noise, radical</b>: same as 4, but with small probability (proportional to the frequency parameter), the
sockets can start behave as if in states 2 or 3. After a time interval T (randomly chosen, measured in send/receive
operations), the special behavior will cease, and the system will return to behave as if in state 4, until the next time
it "decides" to change mode. When returning from the temporary special mode, if it was as in 2, the packets that were
meant to be sent/received during T will be sent/received ASAP. If the temporary mode was as in 3, the packets are lost.
</li>
</ol>
The third parameter is the <b><font color='red'>frequency</b></font>. It applies when one of the two random modes is
in force, and determines how much noise is made. It is a number between 0 and 1000; if it is N, then
approximately N out of 1000 <code>send</code> /
<code>receive</code> calls will undergo a "bad thing" (omission, duplication,
reordering).
<p>
When in random-radical mode, the probability to enter delay mode is smaller but proportional to the frequency parameter.
The probability to enter block mode is yet smaller. The probability to leave the special mode and return to the
normal random mode also depends on the frequency - the higher the parameter (less noise), the smaller the average time
interval of the special states.

<h3>Setting the Initial State</h3>
Three preferences, corresponding to the three
parameters, define the initial state of the datagram fault injection.
They are: <tt><font color='red'>datagramFaultInjectionMode</font></tt> (Possible values: <tt>disabled</tt>,
<tt>no-noise</tt>, <tt>delay</tt>, <tt>block</tt>, <tt>random-conservative</tt> and <tt>random-radical</tt>),
<font color='red'><tt>datagramFaultInjectionDirection</font></tt> (Possible values: <tt>incoming</tt>, <tt>outgoing</tt>
and <tt>both</tt>), and <tt><font color='red'>datagramFaultInjectionFrequency</font></tt>.
<p>
Note the difference between <tt>datagramFaultInjectionMode = disabled</tt> and
<tt>datagramFaultInjectionMode = no-noise</tt>. In both cases there is no fault injection, but <tt>no-noise</tt> allows to
change the mode during the execution, whereas <tt>disabled</tt> prevents such possibility (attempts to change it will
have no effect).
<p>
Changing the mode during execution requires some special setup. If you don't want to do it, you can
remain with the initial state throughout the test; the natural modes to choose, in this case, are the two random modes.
Choosing the <i>block</i> or <i>delay</i> modes will unrecoverably prevent all communication to/from the JVM. It may
still be useful, to test that under total network failure your application fails gracefully.

<h3>Changing the State During Execution</h3>
One way to have control over the state during execution is to use the <a href="Callback.html#portCallback">
port callback</a> mechanism, which allows you to set the three parameters.
<p>
Another way is to use <a href="API.html">ConTest API</a>. class <code>DatagramFaultInjectionState</code> defines static
methods for
getting and setting the parameters, which you can call from your test Java code. Note that the two temporary sub-modes
of the <i>random-radical</i> mode are considered independent modes by the API. They may be reported by
<code>getMode()</code>, but naturally they cannot be forced with <code>setMode()</code>.
<p>
In addition, this class defines <code>StateChangeListener</code>, which you can implement and register to be notified
when any of the three parameters change (either by API, or by callback, or by internal random-radical decision). You can
use this to log the state changes, which is helpful for debugging.
<p>
See <a href="DatagramFaultInjectionDemo/DatagramFaultInjectionDemo.html">demo</a> of the fault injection feature.

<h3>Advanced Specification of Fault Injection Behavior</h3>

<code>send</code> has no side-effect in the JVM that called it, other than the possible throw of IOException. So
whatever perturbation ConTest does at <code>send</code> is invisible to the sending JVM. <code>receive</code>, however,
blocks until it gets something. It then updates the <code>DatagramPacket</code> instance that was given as argument to
the <code>receive</code>. If time-out is defined for the socket, a <code>java.net.SocketTimeoutException</code>
(<code>java.io.InterruptedIOException</code> in Java 1.3) might be thrown.
<p>
Therefore, when <code>send</code> is called in either the <i>delay</i> or <i>block</i> mode, nothing happens externally,
and in the application under test (in the JVM that does the <code>send</code>). <code>receive</code> will cause
the thread to block until the state is changed, or time-out has been reached (if time-out has been defined), in which case
time-out exception will be thrown.
<p>
For the same reason, the behavior is different for incoming and outgoing packets when changing from delay mode
to no-noise or random mode. We said that we release the packets ASAP: for outgoing, this means immediately. For
incoming, it means they'll be delivered in the next <code>receive</code> calls. This is what would happen in a real case
of network delay.
<p>
If <code>connect(InetAddress,int)</code> is called when in delay mode, ConTest cannot hold further the stored packets:
if they are to/from another address and port than those given to the <code>connect</code>, it won't be legal to return or
send them later.
ConTest takes care of that by sending all accumulated outgoing packets immediately, and discarding all accumulated
incoming packets, prior to connecting.
<p>
The types of things that can be done to packets in <i>random</i> mode are:
<ul>
<li><u>dropping</u>: the packet is lost.</li>

<li><u>reordering</u>: one packet is deferred, and sent/received after the next packet, or next several packets. ConTest
randomly decides on the delay length, with probability diminishing exponentially (waiting for two packets to pass is half
as probable as waiting for one, etc.). </li>

<li><u>duplication</u>: a packet is copied and sent/received again. It can then be duplicated yet again (3 copies, 4,
etc.) with probability diminishing exponentially. Often the extra copy is deferred until another packet has arrived, so
that something like a reordering also takes place.</li>

<li><u>time-out</u> (only in receive, and only if time-out is defined for the socket): The receive call is terminated
forcefully by throwing <code>SocketTimeoutException</code> (<code>InterruptedIOException</code> in Java
1.3), thus simulating a state of (momentary) long network delay.</li>
</ul>
In about N to 1000 receive/send calls, one of these disturbances will happen, where N is the frequency parameter.
Which of the three/four is chosen at random, with equal probability.

<h4>Buffer length bound</h4>

Datagram packets that are received have data buffer length, which is determined by two factors. One is the length of
the data in the packet itself, and the other is the length of the buffer in the <code>DatagramPacket</code> given as
argument to <code>receive</code>. The minimum of the two numbers is the actual length that will be given to the packet.
ConTest sets an upper bound on the length of packets that can take part in packet deferring (delay mode, random mode).
This is the value of the preferences <tt>datagramLengthBound</tt>, by default 10000 bytes.
If packets with longer buffer come, <i>and</i> <code>DatagramPacket</code>s with longer
buffer are given, <i>and</i> this is consistent throughout the run (i.e. this is the case in most or all of the
packets), then packets will be lost rather than deferred. A warning message will be printed. This number affects
the memory (stack) consumption of the program; if you encounter memory problems, you can try to reduce the
number.

<p><p>
<a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
