<html>
<head>
<title>ConTest: Heuristics</title>
</head>

<body>
<H2>Heuristics</H2>
A heuristic is the algorithm used to create "noise" and increase the
chances of revealing a synchronization bug. ConTest affords a combination of different
heuristics, that you can control according to your test needs.
<p>
To simplify the usage of ConTest, by default the heuristics options are chosen
at random at each test, so if you don't specify otherwise, each test will use a different
combination of heuristics. To specify heuristics manually, as described in the rest
of this page, you need to turn off the random feature. This is done by setting the <tt>random</tt>
preference to <tt>false</tt> (don't delete it - if the preference is missing, it is considered true!)
<p>
Using <a href="Preferences.html#verbose">verbose output</a>
allows you to see all choices made by the random feature.

<h3><u>General noise options</u></h3>

ConTest currently supports three different types of noise, specified through the <tt>noiseType</tt>
preference: <tt>yields</tt>, <tt>sleeps</tt>, <tt>waits</tt>, <tt>synchYields</tt> and 
<tt>busyWait</tt>). They differ by the type of synchronization primitive they use to create
the noise. In addition,
you can specify <tt>mixed</tt> in this preference, which chooses a different one at each concurrent 
event.
<p>
The amount of noise can be controlled by two preferences:
<tt>noiseFrequency</tt> and <tt>strength</tt>.
The first one is a number between 0 and 1000. It determines the probability that at each concurrent event
noise will be done. The unit is "out of
1000" - that is, value of 50 means to do noise approximately once in 20 concurrent events, 100 - once in 10, and
1000 - always. The
second determines how much noise is done, if noise is done at all, at a given concurrent event.
Setting <tt>strength = -1</tt>
lets ConTest choose a default unit strength according to the noise type.
<tt>strength = 0</tt> means almost no noise at all.
<p>
Usually, by increasing the frequency and the strength, you increase the chance to find bugs.
On the other hand, you also increase the runtime cost of the noise.
You can play with the noise type, frequency and strength preferences, to determine
the maximum noise that you can introduce into your application while retaining
reasonable performance.
<p>
If random is applied (see above), the strength and frequency are chosen randomly, but around the values
specified in <tt>KingProperties</tt> - so you can use random heuristics while maintaining control over the
amount of noise.
<p>
The <tt>sleeps</tt>, <tt>waits</tt> or <tt>mixed</tt> noise types currently come with a limitation, 
which will be removed in a future version. If any place in the code calls 
<code>Thread.interrupt</code> or <code>ThreadGroup.interrupt</code> on a thread targeted by ConTest,
 the code containing this interrupt must be
targeted as well (if you target all your code, no problem here; you need to take note only
if you do selective targeting). Furthermore, the static
type of the object on which <code>interrupt</code> is
called must be <code>java.lang.Thread</code> (or <code>ThreadGroup</code>) rather than a subclass:
<pre>
   class MyThread extends Thread {
      ...
   }

   MyThread t1 = new MyThread();
   t1.interrupt(); <i>//problem: static type of t1 is MyThread rather than java.lang.Thread</i>
   Thread t2 = new MyThread();
   t2.interrupt(); <i>//OK: static type of t2 is java.lang.Thread, although it's actually MyThread</i>
   ((Thread)t1).interrupt(); <i>//OK: static type of the target object of interrupt is java.lang.Thread</i>
</pre>
The last line shows how you can be compatible with the limitation with a trivial change to the code.
If you get a warning from ConTest "sleep/wait took an interrupted exception!"
then probably this rule has been violated. If you are not sure whether or not your code (target
classes) violates the rule, you can just try to run - if you don't get this
warning, everything is OK.

<h3><u>Focusing noise on shared variables</u></h3>

ConTest can attempt to identify which variables are accessed by more
than one thread, and do the heuristic noise only on accesses to those variables.
<br>To activate it, set the preference <tt>sharedVarNoise</tt>.
A variable is determined to be shared when two different threads accessed
it (read or write). In the first run, in addition to identifying shared
variables and making noise on them, the variables will be written to a
file, <tt>sharedVars.txt</tt>, in <a href="Preferences.html#output">
ConTest output directory</a>. In subsequent
runs, those variables will be known in advance to be shared, and noise
will be made on them from the <i>first</i> access.
<ul>
<li>
With this option on, the heuristic noise can be any one of those described
above (sleep, yield, etc.), with any strength. Note, however, that the
noise is only done here on a small subset of the concurrent events. This
allows you to set much higher strength without severely affecting runtime
performance.</li>

<li>
Normally, when the shared variable option is activated, ConTest will attempt
to identify more shared variables and add them to the file <tt>sharedVars.txt</tt>.
However, if you set the preference <tt>collectShared</tt>, only the
variables already in the file in the beginning of the run will be considered
as shared.</li>

<li>
If you set the preference <tt>shared = one</tt>, and the <tt>sharedVars.txt</tt>
file exists in the beginning of the run, ConTest randomly selects one variable
from the file, and noise is focused only on accesses to that variable.</li>

<li>
Some concurrent events are not variable access - synchronization primitives,
methods activation, etc. By default, when shared variable noise is on,
there will be no noise on these events. Set the preference <tt>nonVarNoise</tt>
to cause noise on such events, too.</li>

<li>
If you suspect about a certain variable (or several variables) that it
is a source of a bug, you can cause ConTest to focus solely on that variable.
Do this by editing the file <tt>sharedVars.txt</tt> manually, letting it
contain only the variable(s) you want, and setting <tt><nobr>collectShared = false</tt></nobr>. 
The file contains one line for each variable. The line contains
the full class name, then a period, then the name of the member as it appears
in the code. For example, <tt><font color="#FF0000">com.ibm.some_project.SomeClass.someMember</font></tt>.</li>
</ul>

<h3><u>Halt-one-thread heuristic</u></h3>

This heuristic occasionally causes one thread to stop executing for
a long time, until no other thread can advance. It can be powerful in revealing
some sorts of concurrent bugs. To activate it set the preference <tt>haltOneThread</tt>
(and make sure the <tt>frequency</tt> preference is set to more than 0).

<a name="busyWait"></a>
<H4><u>Turning busy-waits into hang</u></H4>
In multi-threaded programs, often a thread needs to stop activity until some
condition obtains. For example, it could be a thread that does some short service
whenever another thread requests it, and rests between requests. An appropriate way to do it is to use
<tt>Object.wait</tt> in conjunction with <tt>Object.notify</tt>. An inappropriate
way is to do "busy-wait":

<pre>
   while ( ! conditionIsMet) {
      continue;
   }
</pre>
where conditionIsMet is set by other thread(s); it may be a more complex
condition. Such a code is bad, because CPU will be wasted on this empty
computation (by contrast, <tt>wait</tt> relinquishes CPU).
In addition, busy-wait loops will not work well
if different priorities are used for threads.
<p>
ConTest can help detect such busy-waits: if the halt-one-thread heuristic is on
(either directly by the preference, or indirectly though the random mode), the
loop has a high chance of running infinitely. Thus the program will appear to hang.
If your program hangs, and you want to make sure that the reason is busy-wait
detected by halt-one-thread, press Ctrl-Break to produce Java core dump. Look in
the dump file for the "Thread info" section, which gives you the call stack for
all the threads. One thread may present a stack such as:

<pre>
3XMTHREADINFO      "Thread-2" (TID:0x92B6B0, sys_thread_t:0x11FF6920, state:R, native ID:0xB20) prio=5
4XESTACKTRACE          at java.lang.Thread.yield(Native Method)
4XESTACKTRACE          at com.ibm.contest.Noise.makeNoiseYield(Noise.java(Compiled Code))
4XESTACKTRACE          at com.ibm.contest.Noise.makeLongNoise(Noise.java(Compiled Code))
<font color='red'>4XESTACKTRACE          at com.ibm.contest.Noise.makeNoiseHaltOneThread(Noise.java:111)</font>
4XESTACKTRACE          at com.ibm.contest.King.beforeConcurrentEvent(King.java:439)
4XESTACKTRACE          at MyClass.myMethod(MyClass.java:10)
4XESTACKTRACE          at MyThread.run(MyThread.java:11)
</pre>

The marked line here is what you should look for. Looking at the stack of other threads, ignoring
calls to <tt>com.ibm.contest...</tt>, and inspecting the source locations, you may see them in
busy-wait code.
<p>
If you know of a busy-wait in the program, and you accept it and don't want ConTest to
halt the program because of that, disable halt-one-thread, by setting the <tt>random</tt> and
<tt>haltOneThread</tt> preferences to <tt>false</tt>.

<h3><u>Tampering with sleep</u></h3>

The method <code>java.lang.Thread.sleep(long millis)</code> (also exists with an 
additional nanoseconds parameter) causes
the current thread to stop executing for the specified duration. Using sleep for concurrency
purposes is considered a bad practice: if you want the thread to relinquish CPU until another
condition obtains, use <code>wait</code> or <code>join</code>. One of the problems with sleep is
that time duration alone should not be counted upon: you should not assume
that other threads have completed some tasks by the time the <code>sleep</code> returns. When the
system is heavily loaded, it may take longer for the other threads then you assume. So even if it 
works in unit test, it
may fail in the field. If, for any reason, wait or join won't do, the sleep should be done in a
loop, checking the condition. Note, however, that unlike wait, sleep has no meaning for the Java 
memory model - it does not force memory synchronization, so if the condition is expressed in terms
of object fields, a loop may not be sufficient.
<p>
ConTest helps testing that such wrong assumptions are not done, by randomly reducing the time
of sleep.
This simulates a condition in which other threads work slower, and thus the bug may be revealed. If
you <code>sleep</code> repeatedly and test a condition, this tampering will not affect the program.
<p>
To cancel this behavior of ConTest, set both <tt>random</tt> and <tt>sleepTampering</tt>
preferences to <tt>false</tt>. We recommend that you do it only if you have good reason.

<H3><u>Deferring noise generation to a late point in the execution</u></H3>

You might not want ConTest to begin its perturbations just as the tested
program begins. For example, maybe you found a bug, using ConTest, in the
initialization of your program, but you want to go on testing the rest
of the program, without ConTest causing the bug to appear again and again.
<br>If you know that a certain piece of code - either a certain class,
or a certain method, is used only after the part you want undisturbed,
you can use this. Set the <tt>beginAtDir</tt>, <tt>beginAtFile</tt> and/or
<tt>beginAtMethod</tt> preferences to the desired name, or a substring of the name.
You can specify just one of them, or
a combination; if you specify a combination, the relation is AND. For example If you speicfy
<tt>beginAtFile=Foo</tt> and <tt>beginAtMethod=bar</tt>, and leave <tt>beginAtDir</tt> empty,
then any method whose name contains "bar" in a class named "Foo" (assuming it's in file "Foo.java"),
at any package, will match. If you want to limit it to <tt>com.mypackage.Foo</tt>, specify
<tt>beginAtDir=mypackage</tt>. Until a matching method is met, ConTest does no noise. Once it has
been met, noise is done according to other conditions (heuristics, shared variables, etc.)
<p>
This mechanism also defers coverage collection, debug info collection, and all tracing.

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2009), ALL RIGHTS RESERVED
</body>
</html>
