<html>
<head>
<title>ConTest: Preferences</title>
</head>

<body>
<H1>Setting ConTest Configuration (Preferences) </H1>

ConTest preferences specify to ConTest which classes it should work on, and what features are
activated. The preferences are specified either through a file, or as JVM arguments (or a
combination of the two). Usually a file is more convenient when activating ConTest directly in
command-line, or simple script. JVM arguments may be more convenient when running ConTest by a
sophisticated script.
<p>
<h2>Preference file</h2>
The file is called <font
color='red'><b>KingProperties</b></font>. You can edit it in any text editor. A master copy of it is
found in directory
<tt>JavaConTest/Lib</tt>, containing default preferences. You can edit the file there, or make
another copy. Make it available when running your test in <b>one of four
ways</b> (from the higher to the lower priority):
<ol>
<li>
Specified using <tt>-Dcontest.preferences=&lt;file path&gt;</tt> command line argument (JVM
property) in the java command that launches the test.</li>
<ul><li>
Note: In some Windows applications, if the path contains
backslashes, you have to double them so that they are not taken as escape sequences:
<tt><nobr>-Dcontest.preferences=d:\\some_dir\\KingProperties</tt></nobr>.</li></ul>
<li>
Located in current working directory, from where you run the test. </li>
<li>
Specified in the classpath</li>
<li>
Located in the same folder as jar files that appear in the classpath. Note that if you use
<a href="Instrumentation.html">command-line instrumentation</a>,
and hence add JavaConTest/Lib/ConTest.jar to the classpath, this option spares you the need to make
an external copy of KingProperties - that is, you can use the one already in
<tt>JavaConTest/Lib</tt>. </li>
</ol>
<b>ConTest license file</b>,
called <tt>contestLicense.dat</tt>, must be in the same directory as the
<tt>KingProperties</tt> file your test or instrumentation command uses. If you copy 
<tt>KingProperties</tt> from ConTest directory, e.g. to your test working directory, copy the 
license file as well. Alternatively, modify <tt>licesnePath</tt> in the preference file. 

<h2>JVM arguments</h2>
Any preference that appears in the file template can also be specified as a JVM argument, with
"contest." prefix, e.g. <tt>"-Dcontest.methodCoverage=true"</tt>. A JVM argument
overrides a corresponding preference value written in the file.
If you use JVM arguments for preferences, you can tell ConTest not to look for 
<tt>KingProperties</tt> at all, by specifying a command-line argument 
<tt>-Dcontest.preferences=no-file</tt>. In that case, you must specify <tt>licensePath</tt> in a JVM
property.

<h2>Defaults</h2>
Preferences have default values written in the master preference file. Preferences can be missing
from
the file altogether (and not specified as JVM arguments),
 and ConTest will use defaults. Hence, the preference file can be almost empty.
However, you should define the set of classes
that are targeted for instrumentation (see <a href="ClassTargeting.html">Guidelines</a>
for the different ways to do so).

<a name="output"></a>
<H2>Output</H2>
All ConTest output files (in particular, coverage files)
are written to a directory <tt><font color="blue">com_ibm_contest</font></tt>
(we will refer to it as "ConTest output directory"). Some files are written
to subdirectories of that directory. This directory itself is located by
default at the current working directory. If you want it inside another
directory, change the <tt>output</tt> preference.
<p>
Note that in Windows, a backslash between directories must
be doubled when given in the preference. For example, <tt>output = c:\\foo\\bar</tt>
<br>
For ConTest to work properly you need to have writing permissions in
the directory you choose (or in the current working directory, if you didn't
specify otherwise).
<p>
<a name="runID">
<b>Run ID</b>: Output files which relate to a given run
(coverage trace files, replay files) are named with an ID
of the run. By default this ID is a timestamp (a long number - millis since epoch). You can set your
own ID, so that it will be easier for you to identify files from a given run. This is done by adding
to the command of the test run
a JVM argument <tt><nobr>"-Dcontest.run.id=xxx"</nobr></tt>, where xxx is your chosen string. Make 
sure the string is a legal part of file name.

<a name="verbose"></a>
<H2>Messages from ConTest</H2>

When ConTest starts up (typically shortly after the beginning
of the run; more precisely, when the JVM loads the first target class)
ConTest prints a sequence of messages in the following format:
<pre>
>>> ConTest: ConTest for Java, version: 2.6.5.3
>>> ConTest:    build: Thu Jan 10 15:40:39 GMT+02:00 2008
>>> ConTest: (c) Copyright IBM Corporation (1999, 2008), ALL RIGHTS RESERVED.
>>> ConTest: id for this run is: [1202634935059]
>>> ConTest: properties file not specified as JVM property, looking at current working directory
>>> ConTest: Found properties file: /home/myDir/KingProperties
>>> ConTest: Not doing replay, not recording.
>>> ConTest: setting heuristic properties randomly
>>> ConTest: using seed: -2396741689602048299
>>> ConTest: No begin-at policy, making noise from the start
>>> ConTest: using minimal buffer for coverage
>>> ConTest: basic block coverage is off
...
</pre>

This tells you where ConTest has located the preferences file it uses, where the output directory
is, and various configuration parameters used.
<p>
In some circumstances you may want to turn off these messages - for example, if they interfere with
automatic check you have for the test output. You can specify a command-line
argument (JVM property) <tt>-Dcontest.verbose=1</tt>, and then ConTest will only print error
messages (describing problems in ConTest usage or operation, not in the program under test!). You
can further specify <tt>-Dcontest.verbose=0</tt>, and then ConTest will print nothing.

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2010), ALL RIGHTS RESERVED
</body>
</html>
