<html>
<head>
<title>ConTest: Troubleshooting </title>
</head>

<body>
<H2>Troubleshooting, Known Bugs and Limitations</H2>

<a name="sizeLimit"></a>
<h3> Method Size Limit </h3>

The JVM poses limitation over the size of methods (65536 bytes in class file representation). It
might happen that a very long method is originally legal, but after instrumentation it would exceed
this limit. Such methods are not instrumented, and a warning is printed. If instrumentation status
is checked for a statically-instrumented class containing such method(s), it will be reported as
"partly instrumented".
<p>
Often you can just leave the class uninstrumented. If you are willing to make the effort,
rewrite or split it so that it is smaller.

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2011), ALL RIGHTS RESERVED
</body>
</html>
