<html>
<head>
<title>ConTest: User-defined methods</title>
</head>

<body>
<H2><u>Specifying your own methods to apply noise on</u></h2>

ConTest's concurrency "noise" (see <a href="Heuristics.html">Heuristics</a> page) is 
applied by default to some methods that are sensitive to thread interleaving: 
<tt>wait</tt>, <tt>notify</tt>, locking operations, I/O operations, etc.
<p>
You may want to apply similar noise to other methods, either library methods or your own
methods. One use case is when you have protocols that are sensitive to timing, but not
necessarily to multithreading - in particular, sensitive to relative order of operations
among different components. An example is some inter-process communication protocols. In 
such a case
you can greatly strengthen your testing by applying noise to methods sending and receiving
messages.
<p>
To activate this, create a text file with the signatures of the methods you want to target.
Point to this file in the <tt>userTargetMethodsFile</tt> preference.

<h3>Format of file</h3>
The method specification file should be a text file, with one line per target method.
The format of lines is according to the following examples:

<pre>
  boolean-mypackage.MyClass.myMethod(int,java.lang.String)
  void-java.net.URLConnection.connect()
  mypackage.MyClass.&lt;init&gt;(anotherpackage.AnotherClass)
  java.lang.String-mypackage.MyClass$InnerClass.myMethod()
</pre>

The first line defines as target a method of the user's application, taking two arguments, 
and returning boolean. The second line defines a Java core library method, taking
no arguments and returning void. The third line defines a constructor: <tt>&lt;init&gt;</tt>
is a special code for the constructor of the given class. In this example it is 
the constructor of class <tt>MyClass</tt> that takes one argument, of type <tt>AnotherClass</tt>.
A return type is not specified for constructors. In the fourth line, the declaring class
is an inner class of MyClass.
<p>
Notes:
<ul>
<li>Fully-qualified class names must be given, for the declaring class, the return value,
and the argument types.</li> 
<li>Generic type parameters should be omitted.</li>
<li>The syntax is the same for static and non-static methods.</li>
</ul>
Overrides of a target method are themselves considered target methods. So you can 
define an abstract target method (as in the second line above), or an interface method,
and all its implementations will be considered targets. If a class calls a target method
via <tt>super</tt>, this is also considered a target invocation. For constructors, however,
only creations of the specified class will be targeted, not creation of subclasses.
<p>
While not a common or a recommended practice, Java allows static methods to be <a href=
"http://download.oracle.com/javase/tutorial/java/IandI/override.html">hidden</a> by
a method with the same signature in a subclass (this is different than overriding). The
user-defined target methods feature in ConTest treats methods hiding a target method as
target methods themselves, similarly to overriding methods. 

<h3>Controlling noise</h3>

Noise is attempted both before and after calls to these methods. 
It is done using a yield loop for a given amount of time. It is not affected by the "noise 
type" preference used for <a href="Heuristics.html">multithreading noise</a>.
Similarly to the multithreading noise, the amount of
noise is controlled by two preferences: <b>frequency</b>, specifying the
probability to attempt noise at each target method call, and <b>duration</b> (similar to
<b>strength</b> in multithreading noise), specifying a maximal amount of delay, in 
milliseconds, when a noise is attempted. The actual delay in each call is chosen randomly,
up to the given duration (and may be somewhat longer, depending on scheduling).
<p>
A default of 1000 (one second) is given to the duration preference. However, to make this noise
effective, it is your responsibility to set the duration to something suitable for your
application, target methods, and test. Estimate the average frequency in milliseconds of
invoking the target methods during the test, and give a duration preference which is
3-4 times more than that. This will promote change of order among calls, when such change
is possible.
<p>
Note that the one second default is much higher than for multithreading noise (strength
preference) - this assumes that the target methods are called much less often than 
multithreading concurrent events, so it doesn't create too big an impact on runtime. 
If in your case these methods are called very often, you may need to adjust the preference
from this respect as well.
<p>
The frequency preference, too, is by default much higher than the one for concurrency
noise. The reason is, again, the assumption that target methods defined here are called much
less frequently. We want each call to be perturbed with higher probability,
to decrease the risk that it will not be effectively perturbed at all. Reduce the 
frequency if the target methods are invoked very frequently.

<h3>Coverage of calls and noise</h3>
A coverage type exists for calls to target methods defined here. This is similar to 
<a href="ConcurrentCoverage.html">synchronization coverage</a>. Each task is composed
of 
<ul>
<li>program location - where in the code the target method was invoked, in the asme
format as <a href="CodeCoverage.html#locationStructure">code coverage tasks</a></li> 
<li>Siganture of the target method, as it appears in the method specification file</li>
<li>"what was done" field, which has two values: "visited" and "perturbed". Visited means
that the call was executed at all by the test, and "perturbed" means that noise was done 
on it. Perturbed entails visited.</li>
</ul>
For each call in the code there are two locations: before and after. They are 
distinguished by the "operation type" field in the program location: it is either
"before-udm" or "after-udm" ("udm" stands for User-Defined Method). Each of them 
independently can be perturbed. If the <i>after</i> was visited it entails that the
<i>before</i> was, too, but not vice versa: if the method call throws an exception, the
<i>after</i> will be missing.
<p>
Coverage analysis is technically similar to the process for code coverage or 
synchronization coverage, including completing tasks for unloaded classes and using FoCuS 
for analysis. When analyzing, you'll typically want to review uncovered "visited" tasks -
possibly they point to a shortcoming of the test. Locations that were visited but not
perturbed just mean that the call wasn't executed sufficiently many times to make the 
noise exhaustive; you may want to run the test more times, and/or increase the frequency
preference.     

<h4>Auxiliary classpath</h4> 

As in code- and synchronization coverage, getting full coverage information requires
completing the data for classes that were not loaded in test, with the static command 
described in the code coverage manual page. There is one addition here, however: you may
need to specify "auxiliary classpath" in the designated preference. Specifically, ConTest
may need to load classes referred by the target classes (your classes on which you wish
to measure coverage), as well as parent classes of 
referred classes and interfaces declared by them.
(However, it doesn't need classes referred by <i>referred</i> classes, other than by 
inheritance. Nor does it need to load classes appearing in the target methods 
specification file.) You need to provide sufficient classpath to find these classes.
<p>
If you miss something and a required class is not found, the static task completion 
command will give a warning, and the log will say what classes are missing. Some coverage 
tasks may be then be missing. 
<p> A 
(sometimes) simple way to get the required class pointers 
is to copy the classpath used by your application for
runtime. This is likely to be more than necessary, but should cause no harm.
If it's hard for you
to obtain a complete classpath, you can opt for initially not specifying a classpath, and 
then fill it up to point to the missing classes reported.

<p><a href="../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (2011), ALL RIGHTS RESERVED
</body>
</html>
