<html>
<head>
   <title>Debug Demo</title>
</head>
<body>
<h2>ConTest - Debug Support Demo</h2>
<p><b><u>Source Files</u></b>
<br>The program DebugDemo.java activates several
threads of types Agent1 and Agent2. The agents try to capture two different
locks, but in reverse order. As a result, the program is likely to encounter
a deadlock. ConTest is activating the deadlock support mechanism, with
keyboard callback enabled.
<p><b><u>Execution Example</u></b>

<p>The following is a typical output for the execution of the deadlock.java
program (remarks in red):
<p>
<tt>&gt;javac DebugDemo.java</tt>&nbsp; <i>(once, to compile)</i>
<br>
<tt>&gt;java -javaagent:../../Lib/ConTest.jar DebugDemo</tt>
<p>
<font color="#FF0000"># This is the output of the run, after the ConTest
start-up output. An agent of type Agent1 captured both locks and released them.
Then an agent of type Agent2 got the second lock, and another agent of type 
Agent1 got the first lock.</font>

<pre>
Starting
 starting agent1
agent1 started
 starting agent2
agent2 started
  AGENT2-Thread-4 got lock2
  AGENT1-Thread-3 got lock1
 starting agent1
 starting agent2
agent1 started
agent2 started
</pre>

<p><font color="#FF0000">Once the program has entered the state of deadlock
(output stopped progressing), press the following keys to show the relevant
information in this demo: 'l', 's', 'v' and 'q' (see descriptions for each
below).
<p>'l' prints the last location that each living thread has reached. Generally, reported locations 
include
blocking calls - synchronized block entrance, <tt>wait()</tt> and <tt>join()</tt>, as well as
basic blocks for threads which are progressing.
By examining the program locations of the two agents, you can see that all four agents (two of type
Agent1 and two
of type Agent2) are just before a synchronized block, that is, are waiting for a lock.</font>
<pre>
Thread Locations:
Thread-3 (DebugDemo$Agent1@28b5969c): in entrance to synchronized block at DebugDemo.java 90
Thread-4 (DebugDemo$Agent2@28a8969c): in entrance to synchronized block at DebugDemo.java 132
Thread-5 (DebugDemo$Agent1@28ab969c): in entrance to synchronized block at DebugDemo.java 84
Thread-6 (DebugDemo$Agent2@28ae969c): in entrance to synchronized block at DebugDemo.java 128
</pre>
<p><font color="#FF0000">'s' prints the status of the locks and shows
the deadlock: one thread (Thread-5) is holding the first lock and waiting for
the other, while another thread (Thread-4) is holding the second lock and waiting
for the first.</font>
<p>
<pre>
Lock status report:
---------------------------------

Info for lock: java.lang.Object@7f32569d
   The lock is currently held by thread: Thread-4 (DebugDemo$Agent2@28a8969c)
      it was obtained at DebugDemo.java 128
   The following threads are waiting at the beginning of synchronized blocks:
      Thread-6 (DebugDemo$Agent2@28ae969c), at DebugDemo.java 128
      Thread-3 (DebugDemo$Agent1@28b5969c), at DebugDemo.java 90
   No thread is in or just after wait.

Info for lock: java.lang.Object@badd69d
   The lock is currently held by thread: Thread-3 (DebugDemo$Agent1@28b5969c)
      it was obtained at DebugDemo.java 84
   The following threads are waiting at the beginning of synchronized blocks:
      Thread-4 (DebugDemo$Agent2@28a8969c), at DebugDemo.java 132
      Thread-5 (DebugDemo$Agent1@28ab969c), at DebugDemo.java 84
   No thread is in or just after wait.

End of lock status report.
</pre>
<p><font color="#FF0000">'v' uses the "orange box" feature to show the
last two accesses (read or write) to the non-local variables in the program. An explanation follows below.</font>
<p>
<pre>
Report of variables' last values:
---------------------------------

static Variables:
-----------------
  Variable: DebugDemo.lock1
    Last access:
      java.lang.Object@267208d0, read at DebugDemo.java 12, by thread: Thread-3(DebugDemo$Agent1@50fb08d1)
    prior to that:
      java.lang.Object@267208d0, read at DebugDemo.java 12, by thread: Thread-2(DebugDemo$Agent2@50f6c8d1)
    last write:
      java.lang.Object@267208d0, written at DebugDemo.java 14, by thread: main(java.lang.Thread@509148d1)
  Variable: DebugDemo.lock2
    Last access:
      java.lang.Object@5943c8d0, read at DebugDemo.java 12, by thread: Thread-4(DebugDemo$Agent2@50f848d1)
    prior to that:
      java.lang.Object@5943c8d0, read at DebugDemo.java 12, by thread: Thread-1(DebugDemo$Agent1@50f188d1)
    last write:
      java.lang.Object@5943c8d0, written at DebugDemo.java 15, by thread: main(java.lang.Thread@509148d1)
  Variable: DebugDemo.raceVar
    Last access:
      10, int or java.lang.Integer, read at DebugDemo.java 126, by thread: Thread-4(DebugDemo$Agent2@50f848d1)
    prior to that:
      10, int or java.lang.Integer, read at DebugDemo.java 84, by thread: Thread-3(DebugDemo$Agent1@50fb08d1)
    last write:
      10, int or java.lang.Integer, written at DebugDemo.java 85, by thread: Thread-1(DebugDemo$Agent1@50f188d1)
  Variable: DebugDemo.random
    Last access:
      java.util.Random@34a8c8d0, read at DebugDemo.java 33, by thread: main(java.lang.Thread@509148d1)
    prior to that:
      java.util.Random@34a8c8d0, read at DebugDemo.java 33, by thread: Thread-4(DebugDemo$Agent2@50f848d1)
    last write:
      java.util.Random@34a8c8d0, written at DebugDemo.java 16, by thread: main(java.lang.Thread@509148d1)

instantiated classes:
---------------------
Class DebugDemo$Agent1
  member no. 1, of hash code 50f188d1
    Variable: DebugDemo$Agent1.counter
      Last access:
        1, long or java.lang.Long, read at DebugDemo.java 87, by thread: Thread-1(DebugDemo$Agent1@50f188d1)
      prior to that:
        1, long or java.lang.Long, written at DebugDemo.java 72, by thread: main(java.lang.Thread@509148d1)
  member no. 2, of hash code 50fb08d1
    Variable: DebugDemo$Agent1.counter
      Last access:
        1, long or java.lang.Long, read at DebugDemo.java 87, by thread: Thread-3(DebugDemo$Agent1@50fb08d1)
      prior to that:
        1, long or java.lang.Long, written at DebugDemo.java 72, by thread: main(java.lang.Thread@509148d1)
Class DebugDemo$Agent2
  member no. 1, of hash code 50f6c8d1
    Variable: DebugDemo$Agent2.counter
      Last access:
        1, long or java.lang.Long, read at DebugDemo.java 129, by thread: Thread-2(DebugDemo$Agent2@50f6c8d1)
      prior to that:
        1, long or java.lang.Long, written at DebugDemo.java 114, by thread: main(java.lang.Thread@509148d1)
  member no. 2, of hash code 50f848d1
    Variable: DebugDemo$Agent2.counter
      Last access:
        1, long or java.lang.Long, read at DebugDemo.java 129, by thread: Thread-4(DebugDemo$Agent2@50f848d1)
      prior to that:
        1, long or java.lang.Long, written at DebugDemo.java 114, by thread: main(java.lang.Thread@509148d1)
</pre>
<font color="#0000FF">
<p>Explanation: Let's look at the third variable in the report: <tt>raceVar</tt>.
According to the report, the last value written to it was 10 (the
report does not tell whether it's primitive <tt>int</tt> or <tt>java.lang.Integer</tt>; a look at
the source shows that
it's the latter). It was written by <tt>Thread-1</tt>, which is an instance of inner class 
<tt>Agent1</tt>. This write was followed by at least two accesses; the last two are reported.
<p>
It is possible to see more accesses
then the last two, if the appropriate preference of ConTest is set prior to running the test.
<p>
If the variable type is not primitive (<tt>int</tt>, <tt>float</tt>, etc.), and not of a wrapper class
(<tt>Integer</tt>, <tt>Float</tt>, etc.), that is - some other class - the value shown is simply the string representing
the object, in the format given by <tt>java.lang.Object.toString()</tt>, e.g. <tt>java.util.Random@7c0f4154</tt>.
<p>
Following the static variables are instantiated classes. Class <tt>DebugDemo$Agent1</tt> had two instances, with a
variable <tt>counter</tt> in each. For each of them, the last two access are shown. The value is the integer 1.</font>
The first access was a read, and the prior one a write. Since one of the last two was a write, we 
don't have an extra "last write" as we had before.
<font color="#FF0000">
<p>
'q' quits the auxiliary thread (the thread listening for callback requests),
and the program
returns to the dead-lock state (you can exit by pressing ^C).</font>
<p><p>
<a href="../../README.html">return to ConTest main help file</a>
<p>
<hr>
(c) IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
