<html>
<head>
<title>Datagram fault injection demo</title>
</head>

<body>
<H2><u>Datagram Fault Injection Demo</u></H2>

Directory <tt>ReadmeFiles/DatagramFaultInjectionDemo</tt> contains a demo program that uses
datagram socket, and can demonstrate ConTest's fault injection. This document explains this program.
<p>
The program has two parts, a <b>sender</b> and a <b>getter</b>, Running in parallel. They can be run from the same
machine, or from different machines with network communication. The getter (<tt>SimpleGetter.java</tt>)
repeatedly waits on a given port for incoming datagram packets.
When a packet arrives, the getter just echoes the character it contains, and waits for the next packet.
 When it receives a packet with a certain finish
code, it
terminates. It defines a time-out of 10 seconds for receive; if a packet hasn't arrived for 10 seconds, a
time-out exception
message is printed, and the getter waits again.
<p>
The sender (<tt>SequenceSender.java</tt>) sends to the address of the getter 100 datagram packets, containing the
numbers from 0 to 99, and then sends the getter the finish code. It also echoes each number as it sends it.
If the packets arrive in the same order they
were sent, the getter will simply print the numbers from 0 to 99. If there are disturbances, you'll see in the getter
printout some numbers missing, or out of order. Depending on the network conditions, you may also see long delays,
and the getter may occasionally time-out. However, running it within
one LAN will almost surely show perfect order.
ConTest fault injection make all these things happen, even if the network
conditions are perfect - indeed even when running both parts on the same machine.

<h3>Running the program without fault injection</h3>

First, compile the programs. In the compilation command, you'll need to add ConTest jar to the
classpath:
<p>
<tt>javac -classpath ..\..\Lib\ConTest.jar *.java</tt>
<p>
Usually you won't need it in your program, this is only for the demo purposes. This
document doesn't detail the reason; as an exercise, you can try to figure it out yourself!
<p>
The fault injection feature is turned
off in the KingProperties file which is in the same directory
(<tt>datagramFaultInjectionMode = disabled</tt>), so the program behaves like it does without ConTest.

<ul>
<li>Run <tt>runGetter.unix</tt> or <tt>runGetter.bat</tt>
(Windows). You see contest verbose output, and then the program waits to
receive packets. The script specifies the local port the getter listens on - 31172 - which you may change. If it takes
you a while to start running the sender (next stage), you may see some messages about a TimeoutException - you can
just ignore them.
</li>
<li>In <tt>runSeqSen.unix</tt> or <tt>runSeqSen.bat</tt>
(Windows), set the host address (1st parameter after <tt>SequenceSender</tt>) to the address where you run
the getter (it may be the same machine where you run <tt>runSeqSen</tt>). If you changed the port in <tt>runGetter</tt>,
change it here (2nd parameter) to the same one.
The last parameter specifies a delay (in milliseconds) between sending consecutive numbers - leave
it at 700.
</li>
<li>Run <tt>runSeqSen</tt>(<tt>.bat</tt>).
You'll see the numbers from 0 to 99 running on the screen. Look at the screen on the getter
side (Run the test in a window that allows you to scroll up, so you can look back at all the numbers after the program
has finished). You should see the same numbers running there, although if the network conditions are bad enough (very
unlikely within one LAN), you
may see some numbers out of order or missing. If this is the case, increase the last parameter in <tt>runSeqSen</tt>.
</li>
<li>After 99, the getter should terminate. It is done when the sender sends a finish-code packet. The
sender sends it three times, to reduce the probability that the message is lost. If all three are lost (extremely
unlikely at this stage), you'll see the getter hanging after printing the numbers. You may just terminate it with
^C.
</li>
</ul>

<h3>Injecting faults by ConTest</h3>
<p>
Read on only after you have read the <a href="../FaultInjection.html">Datagram Fault Injection</a> help page.
<p>
<u><b>Test 1</b></u>
<p>
Open KingProperties file (the one in the same directory as the program) in a text editor. Change
<tt>datagramFaultInjectionMode</tt> (towards the end of the file)
from <tt>disabled</tt> to <tt>conservativeRandom</tt>, Leave
<tt>datagramFaultInjectionDirection = outgoing</tt>, and <tt>datagramFaultInjectionFrequency = 100</tt>. Run
the two parts of the program. Looking at the numbers in the getter output you should see "noises": numbers omitted,
duplicated, reordered - in about
10th of the numbers. What happened here is that although the sender application "thinks" it transmitted all packets in order
(as reflected in the sender's output), the ConTest layer caused perturbation in sending the packets, to simulate problems
that may happen in a real-world network.
<p>
<u><b>Test 2</b></u>
<p>
Change <tt>datagramFaultInjectionDirection</tt> to <tt>incoming</tt>, and run the program. You should see similar
results to Test 1, but what happens underneath is different: this time the sender application did send the packets
in order, but in the getter side ConTest intervened in the <i>receive</i> calls, to simulate real-world network
perturbations. In addition, you should see now and then a message <tt>exception: java.net.SocketTimeoutException
datagram socket receive: time out exception artificially generated by ConTest</tt>. This
is another type of fault injection done by ConTest, if time-out is
defined for the socket - causing a <t>receive</i> call to deliberately take time-out exception, a situation which may,
of course, happen in the real world, but would often be neglected in tests.
<p>
<u><b>Test 3</b></u>
<p>
Change the mode to <tt>radicalRandom</tt>, the frequency to 350, and the direction to <tt>outgoing</tt>, and run
the program. You should see spontaneous changes of state, from radicalRandom to random-tmp-block and random-tmp-delay,
and back to radicalRandom.
These state changes will be shown by a message in the sender, generated by a state-change listener implemented in the
program code and "hooked" to ConTest (you can see its implementation in the source file <tt>General.java</tt>).
While these tmp
modes are in force, look in the getter - you should see no messages. Occasionally you may see time-out exception, if
enough time passes with no incoming message. If
the progress of the program is too quick to follow, increase the 3rd parameter in
<tt>runSeqSen</tt> (delay between packets),
from 700 to, say, 2000.
<p>
The mode always change back - if not to radicalRandom, during the number progression, then to no-noise after
sending the last number and before sending the termination code (this is done explicitly with ConTest API - look in
the <tt>SequenceSender.java</tt> - to decrease the probability that the termination code is lost). After returning
from the tmp state, if it was random-tmp-delay, you'll see all the numbers that were held in the meantime appearing at once
in the getter (thus ConTest simulates a failure and recovery of, say, a router). If the state was random-tmp-block,
these messages are lost.
<p>
The high noise frequency (350 in 1000 packets) is needed in
order to have a decent probability for state change (since the program is small). The
frequency of entering the delay state is tenth the general frequency - in about 35 out of 1000 packets. The one for
block state is 1/50 the general frequency - about 6 in 1000 packets - so you might need to run the test a few times
to see it. The radical state would often remain in force until the end of the run, since the recover rate (the
probability to return to radicalRandom)
is very small (1 in 100 packets) with this frequency.
<p>
<i>NB:</i> If you do radicalRandom noise on the <i>getter</i> (by setting the direction to <tt>incoming</tt> or
<tt>both</tt>), and the getter is in tmp-delay or tmp-block mode toward the end of the run, then it will not read
the termination code sent by the sender, and will keep waiting after the sender has finished. You can just kill it with
^C.
<p>
<u><b>Test 4</b></u>
<p>
This one tests the callback mechanism (<a href="../Callback.html">see more</a>), which allows you to control the fault injection behavior interactively during the
test run. Set in KingProperties <tt>datagramFaultInjectionMode = no-noise</tt>,
<tt>datagramFaultInjectionDirection = outgoing</tt>, and <tt>enable_port_callback = true</tt>. Change
the last parameter in <tt>runSeqSen</tt> to 5000 (to make the numbers run slow enough for manual manipulation). After
starting <tt>runGetter</tt> and <tt>runSeqSen</tt>, look in ConTest verbose output at the <u>sender</u>, towards the end, for a line
like the following:
<p><tt>
>>> ConTest: Port callback thread created. It will listen on port 4722 on InetAddress MY-HOST/9.148.12.167
</tt><p>
You'll see a different port and host; this is an available port chosen by the system (in the <u>getter</u> you'll see
a similar line, but with a different port; for the meantime, ignore it). Do not confuse this port, which is listened
on by ConTest, with the port (31172) used by the test program.
<p>
Edit <tt>runCallback.unix</tt> or <tt>runCallback.bat</tt> (Windows), which activates ConTest callback client program.
Change <tt>MY-HOST</tt> to the host given in the above line.
Run the script, and when prompted for the port, type the number from the above line. If you work from command line, you
can short-cut it by typing <tt> runCallback 4722. </tt> It will connect to ConTest in the running sender program,
and enable you to control it.
<p>
In the <tt>runCallback</tt>
window, you get a menu, where the last options are to change the state of the fault injection mode.
Play with the options: change mode, direction and frequency, and see the reaction in the numbers printed by the
getter. Note that the changes you do affect
only the sender (that's the port you gave); changing the direction to <tt>incoming</tt> will cause no noise to
be done (the getter remains with the initial no-noise mode). You can also control the getter fault injection, by
activating again <tt>runCallback</tt>
and giving it the callback port which was reported by the getter. However, it
may be confusing to follow changes done to both sides in parallel.
<p>
Each change should cause an appropriate message to be
printed both at the sender and at the callback client.
When you want to finish playing, choose 1 in the menu. This closes the callback thread in the sender, and terminates
the callback client. Until that the
sender program cannot finish (even if it finished sending all its packets), because ConTest keeps one thread active.
The same is true for the getter - it will not terminate until you activate <tt>runCallback</tt> for it and choose 1, or
simply kill it with ^C.
<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED

</body>
</html>
