<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lab1.mdse.industrialManSys/src" modelPluginID="lab1.mdse.industrialManSys"
    modelName="IndustrialManSys" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IndustrialManSys.ecore</foreignModel>
  <genPackages prefix="ManufacturingSystem" disposableProviderFactory="true" ecorePackage="IndustrialManSys.ecore#/">
    <genClasses ecoreClass="IndustrialManSys.ecore#//ManufacturingSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingSystem/manufacturingsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingSystem/storageFacilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingSystem/endpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingSystem/startpoint"/>
    </genClasses>
    <genClasses ecoreClass="IndustrialManSys.ecore#//ManufacturingStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingStep/transportsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingStep/qualityassurance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingStep/manufacturingSeps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingStep/transportWorkPieces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingStep/ouputWorkpieces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//ManufacturingStep/inputWorkpieces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IndustrialManSys.ecore#//EachStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IndustrialManSys.ecore#//EachStep/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IndustrialManSys.ecore#//EachStep/ResponsiblePerson"/>
    </genClasses>
    <genClasses ecoreClass="IndustrialManSys.ecore#//TransportSteps">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//TransportSteps/transports"/>
    </genClasses>
    <genClasses ecoreClass="IndustrialManSys.ecore#//QualityAssurance"/>
    <genClasses ecoreClass="IndustrialManSys.ecore#//WorkPieces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IndustrialManSys.ecore#//WorkPieces/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IndustrialManSys.ecore#//WorkPieces/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IndustrialManSys.ecore#//WorkPieces/storedIn"/>
    </genClasses>
    <genClasses ecoreClass="IndustrialManSys.ecore#//Storage"/>
  </genPackages>
</genmodel:GenModel>
