// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "com.chalmers.manufacturingSystem" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ManufacturingSystem returns ManufacturingSystem:
	'ManufacturingSystem'
	name=EString
	'{'
		'set' 'start' 'storage' start+=[StoragePoint|EString] ( "," start+=[StoragePoint|EString])* 
		'set' 'end' 'storage' end+=[StoragePoint|EString] ( "," end+=[StoragePoint|EString])*
		'create' 'responsible' staff+=Responsible ( "," staff+=Responsible)* 
		'set' 'lead' 'responsible' responsible=[Responsible|EString]
		('workpiece' 'type' uses+=WorkPieceType ( "," uses+=WorkPieceType)*)?
		('processes' transforms+=WorkPiece ( "," transforms+=WorkPiece)*)?
		('initiate' ((consistsOf+=ManufacturingSystemElement)*   | ('{' consistsOf+=ManufacturingSystemElement*'}')))*     

   '}';

ManufacturingSystemElement returns ManufacturingSystemElement:
	ManufacturingSystemElement_Impl | ManufacturingStep | TransportStep | QualityAssuranceStep | StoragePoint | CompositeManufacturingStep;


InputCondition returns InputCondition:
	InputCondition_Impl | WorkPieceCondition | BinaryCondition | Negation;


ManufacturingSystemElement_Impl returns ManufacturingSystemElement:
	{ManufacturingSystemElement}
	'ManufacturingSystemElement'
	name=EString
	'{'
		('transition' '(' transition+=[ManufacturingSystemElement|EString] ( "," transition+=[ManufacturingSystemElement|EString])* ')' )?
		'set' 'responsible' responsible=[Responsible|EString]
	'}';

StoragePoint returns StoragePoint:
	'StoragePoint'
	name=EString
	'{'
		'set' 'responsible' responsible=[Responsible|EString]
		('stores' stores+=[WorkPieceType|EString] ( "," stores+=[WorkPieceType|EString])* )?
		('transition' transition+=[ManufacturingSystemElement|EString] ( "," transition+=[ManufacturingSystemElement|EString])*)?
	'}';

WorkPieceType returns WorkPieceType:
	{WorkPieceType}
	name=EString;

WorkPiece returns WorkPiece:
	'WorkPiece'
	'{'
		'of' 'type' hasType=[WorkPieceType|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

Responsible returns Responsible:
	{Responsible}
	name=EString;

ManufacturingStep returns ManufacturingStep:
	'ManufacturingStep'
	name=EString
	'{'
		'speed' '=' speed=EInt
		('transition' transition+=[ManufacturingSystemElement|EString] ( "," transition+=[ManufacturingSystemElement|EString])* )?
		'set' 'responsible' responsible=[Responsible|EString]
		'input' '{' input+=InputCondition ( "," input+=InputCondition)* '}' 
		'output' '{' output+=OutputDecision ( "," output+=OutputDecision)* '}' 
	'}';

TransportStep returns TransportStep:
	'TransportStep'
	name=EString
	'{'
		'speed' '=' speed=EInt
		('transition' transition+=[ManufacturingSystemElement|EString] ( "," transition+=[ManufacturingSystemElement|EString])* )?
		'set' 'responsible' responsible=[Responsible|EString]
		'input' '{' input+=InputCondition ( "," input+=InputCondition)* '}' 
		'output' '{' output+=OutputDecision ( "," output+=OutputDecision)* '}' 
	'}';

QualityAssuranceStep returns QualityAssuranceStep:
	'QualityAssuranceStep'
	name=EString
	'{'
		'speed' '=' speed=EInt
		('transition' transition+=[ManufacturingSystemElement|EString] ( "," transition+=[ManufacturingSystemElement|EString])*)?
		'set' 'responsible' responsible=[Responsible|EString]
		'input' '{' input+=InputCondition ( "," input+=InputCondition)* '}' 
		'output' '{' output+=OutputDecision ( "," output+=OutputDecision)* '}' 
	'}';

CompositeManufacturingStep returns CompositeManufacturingStep:
	'CompositeManufacturingStep'
	name=EString
	'{'
		'speed' '=' speed=EInt
		('transition' transition+=[ManufacturingSystemElement|EString] ( "," transition+=[ManufacturingSystemElement|EString])* )?
		'set' 'responsible' responsible=[Responsible|EString]
		'input' '{' input+=InputCondition ( "," input+=InputCondition)* '}' 
		'output' '{' output+=OutputDecision ( "," output+=OutputDecision)* '}' 
		'contains' contains=ManufacturingSystem
	'}';

EInt returns ecore::EInt:
	'-'? INT;

InputCondition_Impl returns InputCondition:
	{InputCondition}
	'InputCondition'
	name=EString;

OutputDecision returns OutputDecision:
	
		('output' 'type' outputTypes=[WorkPieceType|EString])?
		'input' 'condition' input+=[InputCondition|EString] ( "," input+=[InputCondition|EString])*;

WorkPieceCondition returns WorkPieceCondition:
	name=EString
	'{'
		'requires' 'type' requiresType=[WorkPieceType|EString]
	'}';

BinaryCondition returns BinaryCondition:
	'BinaryCondition'
	name=EString
	'{'
		'left' left=[InputCondition|EString]  type=BinaryType 'right' right=[InputCondition|EString]
		
	'}';

Negation returns Negation:
	'Negation'
	name=EString
	'{'
		'contains' '{' 'condition' contains=[InputCondition|EString] '}'
	'}';
	
enum BinaryType returns BinaryType:
				and = 'and' | or = 'or';
