Model LegoBricks2

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package brickModel2 <com.chalmers>

  Class Limits
    Attribute width : EInt
    Attribute length : EInt

  Class BrickModel
    Reference contains : BrickElement<<0..*>>
    Reference limits : Limits<<1..1>>
    Attribute name : EString

  Class BrickElement
    Reference dimensions : Size
    Reference getSize : BrickElement<<0..*>>
    Attribute name : EString

  Class AbstractBrick -> BrickElement

  Class ComplexBrick -> BrickElement
    Reference hasPosition : Position<<0..*>>

  Class Position
    Attribute coordinates : BrickPosition

  Class Size
    Attribute brickHeight : EInt
    Attribute brickWidth : EInt

  Enum BrickPosition
    Literal Left = 0
    Literal Right = 1
    Literal Center = 2
