#

pluginName = assignment1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkPiece_type = Work Piece
_UI_ManufacturingStep_type = Manufacturing Step
_UI_ManufacturingSystem_type = Manufacturing System
_UI_TransportStep_type = Transport Step
_UI_QualityAssuranceStep_type = Quality Assurance Step
_UI_Step_type = Step
_UI_Responsible_type = Responsible
_UI_InputCondition_type = Input Condition
_UI_StoragePoint_type = Storage Point
_UI_ManufacturingSystemElement_type = Element
_UI_CompositeManufacturingStep_type = Composite Manufacturing Step
_UI_WorkPieceType_type = Work Piece Type
_UI_OutputDecision_type = Output Decision
_UI_WorkPieceCondition_type = Work Piece Condition
_UI_BinaryCondition_type = Binary Condition
_UI_Negation_type = Negation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkPiece_hasType_feature = Has Type
_UI_ManufacturingSystem_consistsOf_feature = Consists Of
_UI_ManufacturingSystem_start_feature = Start
_UI_ManufacturingSystem_end_feature = End
_UI_ManufacturingSystem_uses_feature = Uses
_UI_ManufacturingSystem_transforms_feature = Transforms
_UI_ManufacturingSystem_name_feature = Name
_UI_ManufacturingSystem_responsible_feature = Responsible
_UI_ManufacturingSystem_staff_feature = Staff
_UI_Step_speed_feature = Speed
_UI_Step_input_feature = Input
_UI_Step_output_feature = Output
_UI_Responsible_name_feature = Name
_UI_InputCondition_name_feature = Name
_UI_StoragePoint_stores_feature = Stores
_UI_ManufacturingSystemElement_transition_feature = Transition
_UI_ManufacturingSystemElement_name_feature = Name
_UI_ManufacturingSystemElement_responsible_feature = Responsible
_UI_CompositeManufacturingStep_contains_feature = Contains
_UI_WorkPieceType_name_feature = Name
_UI_OutputDecision_outputTypes_feature = Output Types
_UI_OutputDecision_input_feature = Input
_UI_WorkPieceCondition_requiresType_feature = Requires Type
_UI_BinaryCondition_left_feature = Left
_UI_BinaryCondition_right_feature = Right
_UI_BinaryCondition_type_feature = Type
_UI_Negation_contains_feature = Contains
_UI_Unknown_feature = Unspecified

_UI_BinaryType_and_literal = and
_UI_BinaryType_or_literal = or
