'('=28
')'=29
','=16
'-'=43
'='=36
'BinaryCondition'=47
'CompositeManufacturingStep'=41
'InputCondition'=44
'ManufacturingStep'=34
'ManufacturingSystem'=11
'ManufacturingSystemElement'=26
'Negation'=50
'QualityAssuranceStep'=40
'StoragePoint'=30
'TransportStep'=39
'WorkPiece'=32
'and'=51
'condition'=45
'contains'=42
'create'=18
'end'=17
'initiate'=24
'input'=37
'lead'=20
'left'=48
'of'=33
'or'=52
'output'=38
'processes'=23
'requires'=46
'responsible'=19
'right'=49
'set'=13
'speed'=35
'start'=14
'storage'=15
'stores'=31
'transition'=27
'type'=22
'workpiece'=21
'{'=12
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
