/*
 * generated by Xtext 2.16.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ManufacturingSystem";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleManufacturingSystem
entryRuleManufacturingSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingSystemRule()); }
	iv_ruleManufacturingSystem=ruleManufacturingSystem
	{ $current=$iv_ruleManufacturingSystem.current; }
	EOF;

// Rule ManufacturingSystem
ruleManufacturingSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturingSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getManufacturingSystemAccess().getManufacturingSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='set'
		{
			newLeafNode(otherlv_3, grammarAccess.getManufacturingSystemAccess().getSetKeyword_3());
		}
		otherlv_4='start'
		{
			newLeafNode(otherlv_4, grammarAccess.getManufacturingSystemAccess().getStartKeyword_4());
		}
		otherlv_5='storage'
		{
			newLeafNode(otherlv_5, grammarAccess.getManufacturingSystemAccess().getStorageKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStartStoragePointCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStartStoragePointCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='set'
		{
			newLeafNode(otherlv_9, grammarAccess.getManufacturingSystemAccess().getSetKeyword_8());
		}
		otherlv_10='end'
		{
			newLeafNode(otherlv_10, grammarAccess.getManufacturingSystemAccess().getEndKeyword_9());
		}
		otherlv_11='storage'
		{
			newLeafNode(otherlv_11, grammarAccess.getManufacturingSystemAccess().getStorageKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getEndStoragePointCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getEndStoragePointCrossReference_12_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='create'
		{
			newLeafNode(otherlv_15, grammarAccess.getManufacturingSystemAccess().getCreateKeyword_13());
		}
		otherlv_16='responsible'
		{
			newLeafNode(otherlv_16, grammarAccess.getManufacturingSystemAccess().getResponsibleKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStaffResponsibleParserRuleCall_15_0());
				}
				lv_staff_17_0=ruleResponsible
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
					}
					add(
						$current,
						"staff",
						lv_staff_17_0,
						"org.xtext.example.mydsl.MyDsl.Responsible");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStaffResponsibleParserRuleCall_16_1_0());
					}
					lv_staff_19_0=ruleResponsible
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"staff",
							lv_staff_19_0,
							"org.xtext.example.mydsl.MyDsl.Responsible");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20='set'
		{
			newLeafNode(otherlv_20, grammarAccess.getManufacturingSystemAccess().getSetKeyword_17());
		}
		otherlv_21='lead'
		{
			newLeafNode(otherlv_21, grammarAccess.getManufacturingSystemAccess().getLeadKeyword_18());
		}
		otherlv_22='responsible'
		{
			newLeafNode(otherlv_22, grammarAccess.getManufacturingSystemAccess().getResponsibleKeyword_19());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getResponsibleResponsibleCrossReference_20_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_24='workpiece'
			{
				newLeafNode(otherlv_24, grammarAccess.getManufacturingSystemAccess().getWorkpieceKeyword_21_0());
			}
			otherlv_25='type'
			{
				newLeafNode(otherlv_25, grammarAccess.getManufacturingSystemAccess().getTypeKeyword_21_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getUsesWorkPieceTypeParserRuleCall_21_2_0());
					}
					lv_uses_26_0=ruleWorkPieceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"uses",
							lv_uses_26_0,
							"org.xtext.example.mydsl.MyDsl.WorkPieceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_21_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getManufacturingSystemAccess().getUsesWorkPieceTypeParserRuleCall_21_3_1_0());
						}
						lv_uses_28_0=ruleWorkPieceType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
							}
							add(
								$current,
								"uses",
								lv_uses_28_0,
								"org.xtext.example.mydsl.MyDsl.WorkPieceType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_29='processes'
			{
				newLeafNode(otherlv_29, grammarAccess.getManufacturingSystemAccess().getProcessesKeyword_22_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getTransformsWorkPieceParserRuleCall_22_1_0());
					}
					lv_transforms_30_0=ruleWorkPiece
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"transforms",
							lv_transforms_30_0,
							"org.xtext.example.mydsl.MyDsl.WorkPiece");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=','
				{
					newLeafNode(otherlv_31, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_22_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getManufacturingSystemAccess().getTransformsWorkPieceParserRuleCall_22_2_1_0());
						}
						lv_transforms_32_0=ruleWorkPiece
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
							}
							add(
								$current,
								"transforms",
								lv_transforms_32_0,
								"org.xtext.example.mydsl.MyDsl.WorkPiece");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_33='initiate'
			{
				newLeafNode(otherlv_33, grammarAccess.getManufacturingSystemAccess().getInitiateKeyword_23_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getManufacturingSystemAccess().getConsistsOfManufacturingSystemElementParserRuleCall_23_1_0_0());
						}
						lv_consistsOf_34_0=ruleManufacturingSystemElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
							}
							add(
								$current,
								"consistsOf",
								lv_consistsOf_34_0,
								"org.xtext.example.mydsl.MyDsl.ManufacturingSystemElement");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				    |
				(
					otherlv_35='{'
					{
						newLeafNode(otherlv_35, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_23_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getManufacturingSystemAccess().getConsistsOfManufacturingSystemElementParserRuleCall_23_1_1_1_0());
							}
							lv_consistsOf_36_0=ruleManufacturingSystemElement
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
								}
								add(
									$current,
									"consistsOf",
									lv_consistsOf_36_0,
									"org.xtext.example.mydsl.MyDsl.ManufacturingSystemElement");
								afterParserOrEnumRuleCall();
							}
						)
					)*
					otherlv_37='}'
					{
						newLeafNode(otherlv_37, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_23_1_1_2());
					}
				)
			)
		)*
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_24());
		}
	)
;

// Entry rule entryRuleManufacturingSystemElement
entryRuleManufacturingSystemElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingSystemElementRule()); }
	iv_ruleManufacturingSystemElement=ruleManufacturingSystemElement
	{ $current=$iv_ruleManufacturingSystemElement.current; }
	EOF;

// Rule ManufacturingSystemElement
ruleManufacturingSystemElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getManufacturingSystemElement_ImplParserRuleCall_0());
		}
		this_ManufacturingSystemElement_Impl_0=ruleManufacturingSystemElement_Impl
		{
			$current = $this_ManufacturingSystemElement_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getManufacturingStepParserRuleCall_1());
		}
		this_ManufacturingStep_1=ruleManufacturingStep
		{
			$current = $this_ManufacturingStep_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getTransportStepParserRuleCall_2());
		}
		this_TransportStep_2=ruleTransportStep
		{
			$current = $this_TransportStep_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getQualityAssuranceStepParserRuleCall_3());
		}
		this_QualityAssuranceStep_3=ruleQualityAssuranceStep
		{
			$current = $this_QualityAssuranceStep_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getStoragePointParserRuleCall_4());
		}
		this_StoragePoint_4=ruleStoragePoint
		{
			$current = $this_StoragePoint_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getCompositeManufacturingStepParserRuleCall_5());
		}
		this_CompositeManufacturingStep_5=ruleCompositeManufacturingStep
		{
			$current = $this_CompositeManufacturingStep_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInputCondition
entryRuleInputCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputConditionRule()); }
	iv_ruleInputCondition=ruleInputCondition
	{ $current=$iv_ruleInputCondition.current; }
	EOF;

// Rule InputCondition
ruleInputCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getInputCondition_ImplParserRuleCall_0());
		}
		this_InputCondition_Impl_0=ruleInputCondition_Impl
		{
			$current = $this_InputCondition_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getWorkPieceConditionParserRuleCall_1());
		}
		this_WorkPieceCondition_1=ruleWorkPieceCondition
		{
			$current = $this_WorkPieceCondition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getBinaryConditionParserRuleCall_2());
		}
		this_BinaryCondition_2=ruleBinaryCondition
		{
			$current = $this_BinaryCondition_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getNegationParserRuleCall_3());
		}
		this_Negation_3=ruleNegation
		{
			$current = $this_Negation_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleManufacturingSystemElement_Impl
entryRuleManufacturingSystemElement_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplRule()); }
	iv_ruleManufacturingSystemElement_Impl=ruleManufacturingSystemElement_Impl
	{ $current=$iv_ruleManufacturingSystemElement_Impl.current; }
	EOF;

// Rule ManufacturingSystemElement_Impl
ruleManufacturingSystemElement_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getManufacturingSystemElement_ImplAccess().getManufacturingSystemElementAction_0(),
					$current);
			}
		)
		otherlv_1='ManufacturingSystemElement'
		{
			newLeafNode(otherlv_1, grammarAccess.getManufacturingSystemElement_ImplAccess().getManufacturingSystemElementKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingSystemElement_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getManufacturingSystemElement_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='transition'
			{
				newLeafNode(otherlv_4, grammarAccess.getManufacturingSystemElement_ImplAccess().getTransitionKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getManufacturingSystemElement_ImplAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemElement_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getTransitionManufacturingSystemElementCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getManufacturingSystemElement_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getManufacturingSystemElement_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getTransitionManufacturingSystemElementCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getManufacturingSystemElement_ImplAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='set'
		{
			newLeafNode(otherlv_10, grammarAccess.getManufacturingSystemElement_ImplAccess().getSetKeyword_5());
		}
		otherlv_11='responsible'
		{
			newLeafNode(otherlv_11, grammarAccess.getManufacturingSystemElement_ImplAccess().getResponsibleKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingSystemElement_ImplRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getResponsibleResponsibleCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getManufacturingSystemElement_ImplAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleStoragePoint
entryRuleStoragePoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoragePointRule()); }
	iv_ruleStoragePoint=ruleStoragePoint
	{ $current=$iv_ruleStoragePoint.current; }
	EOF;

// Rule StoragePoint
ruleStoragePoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StoragePoint'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoragePointAccess().getStoragePointKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStoragePointAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoragePointRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStoragePointAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='set'
		{
			newLeafNode(otherlv_3, grammarAccess.getStoragePointAccess().getSetKeyword_3());
		}
		otherlv_4='responsible'
		{
			newLeafNode(otherlv_4, grammarAccess.getStoragePointAccess().getResponsibleKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoragePointRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStoragePointAccess().getResponsibleResponsibleCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='stores'
			{
				newLeafNode(otherlv_6, grammarAccess.getStoragePointAccess().getStoresKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStoragePointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStoragePointAccess().getStoresWorkPieceTypeCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getStoragePointAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStoragePointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStoragePointAccess().getStoresWorkPieceTypeCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='transition'
			{
				newLeafNode(otherlv_10, grammarAccess.getStoragePointAccess().getTransitionKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStoragePointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStoragePointAccess().getTransitionManufacturingSystemElementCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getStoragePointAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStoragePointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStoragePointAccess().getTransitionManufacturingSystemElementCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getStoragePointAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleWorkPieceType
entryRuleWorkPieceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkPieceTypeRule()); }
	iv_ruleWorkPieceType=ruleWorkPieceType
	{ $current=$iv_ruleWorkPieceType.current; }
	EOF;

// Rule WorkPieceType
ruleWorkPieceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWorkPieceTypeAccess().getWorkPieceTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkPieceTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkPieceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWorkPiece
entryRuleWorkPiece returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkPieceRule()); }
	iv_ruleWorkPiece=ruleWorkPiece
	{ $current=$iv_ruleWorkPiece.current; }
	EOF;

// Rule WorkPiece
ruleWorkPiece returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WorkPiece'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkPieceAccess().getWorkPieceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkPieceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkPieceAccess().getOfKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getWorkPieceAccess().getTypeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkPieceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorkPieceAccess().getHasTypeWorkPieceTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getWorkPieceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleResponsible
entryRuleResponsible returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResponsibleRule()); }
	iv_ruleResponsible=ruleResponsible
	{ $current=$iv_ruleResponsible.current; }
	EOF;

// Rule Responsible
ruleResponsible returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResponsibleAccess().getResponsibleAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getResponsibleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResponsibleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleManufacturingStep
entryRuleManufacturingStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingStepRule()); }
	iv_ruleManufacturingStep=ruleManufacturingStep
	{ $current=$iv_ruleManufacturingStep.current; }
	EOF;

// Rule ManufacturingStep
ruleManufacturingStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturingStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getManufacturingStepAccess().getManufacturingStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getManufacturingStepAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='speed'
		{
			newLeafNode(otherlv_3, grammarAccess.getManufacturingStepAccess().getSpeedKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getManufacturingStepAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getSpeedEIntParserRuleCall_5_0());
				}
				lv_speed_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					set(
						$current,
						"speed",
						lv_speed_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='transition'
			{
				newLeafNode(otherlv_6, grammarAccess.getManufacturingStepAccess().getTransitionKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getManufacturingStepAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getManufacturingStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10='set'
		{
			newLeafNode(otherlv_10, grammarAccess.getManufacturingStepAccess().getSetKeyword_7());
		}
		otherlv_11='responsible'
		{
			newLeafNode(otherlv_11, grammarAccess.getManufacturingStepAccess().getResponsibleKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingStepRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getResponsibleResponsibleCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='input'
		{
			newLeafNode(otherlv_13, grammarAccess.getManufacturingStepAccess().getInputKeyword_10());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getManufacturingStepAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getInputInputConditionParserRuleCall_12_0());
				}
				lv_input_15_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					add(
						$current,
						"input",
						lv_input_15_0,
						"org.xtext.example.mydsl.MyDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getManufacturingStepAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getInputInputConditionParserRuleCall_13_1_0());
					}
					lv_input_17_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
						}
						add(
							$current,
							"input",
							lv_input_17_0,
							"org.xtext.example.mydsl.MyDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getManufacturingStepAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_19='output'
		{
			newLeafNode(otherlv_19, grammarAccess.getManufacturingStepAccess().getOutputKeyword_15());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getManufacturingStepAccess().getLeftCurlyBracketKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_17_0());
				}
				lv_output_21_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					add(
						$current,
						"output",
						lv_output_21_0,
						"org.xtext.example.mydsl.MyDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getManufacturingStepAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_18_1_0());
					}
					lv_output_23_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
						}
						add(
							$current,
							"output",
							lv_output_23_0,
							"org.xtext.example.mydsl.MyDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getManufacturingStepAccess().getRightCurlyBracketKeyword_19());
		}
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getManufacturingStepAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleTransportStep
entryRuleTransportStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransportStepRule()); }
	iv_ruleTransportStep=ruleTransportStep
	{ $current=$iv_ruleTransportStep.current; }
	EOF;

// Rule TransportStep
ruleTransportStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TransportStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransportStepAccess().getTransportStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransportStepAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='speed'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransportStepAccess().getSpeedKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getTransportStepAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getSpeedEIntParserRuleCall_5_0());
				}
				lv_speed_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					set(
						$current,
						"speed",
						lv_speed_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='transition'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransportStepAccess().getTransitionKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransportStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getTransitionManufacturingSystemElementCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTransportStepAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTransportStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTransportStepAccess().getTransitionManufacturingSystemElementCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10='set'
		{
			newLeafNode(otherlv_10, grammarAccess.getTransportStepAccess().getSetKeyword_7());
		}
		otherlv_11='responsible'
		{
			newLeafNode(otherlv_11, grammarAccess.getTransportStepAccess().getResponsibleKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransportStepRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getResponsibleResponsibleCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='input'
		{
			newLeafNode(otherlv_13, grammarAccess.getTransportStepAccess().getInputKeyword_10());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getTransportStepAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getInputInputConditionParserRuleCall_12_0());
				}
				lv_input_15_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					add(
						$current,
						"input",
						lv_input_15_0,
						"org.xtext.example.mydsl.MyDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getTransportStepAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getInputInputConditionParserRuleCall_13_1_0());
					}
					lv_input_17_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportStepRule());
						}
						add(
							$current,
							"input",
							lv_input_17_0,
							"org.xtext.example.mydsl.MyDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getTransportStepAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_19='output'
		{
			newLeafNode(otherlv_19, grammarAccess.getTransportStepAccess().getOutputKeyword_15());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getTransportStepAccess().getLeftCurlyBracketKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getOutputOutputDecisionParserRuleCall_17_0());
				}
				lv_output_21_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					add(
						$current,
						"output",
						lv_output_21_0,
						"org.xtext.example.mydsl.MyDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getTransportStepAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getOutputOutputDecisionParserRuleCall_18_1_0());
					}
					lv_output_23_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportStepRule());
						}
						add(
							$current,
							"output",
							lv_output_23_0,
							"org.xtext.example.mydsl.MyDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getTransportStepAccess().getRightCurlyBracketKeyword_19());
		}
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getTransportStepAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleQualityAssuranceStep
entryRuleQualityAssuranceStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualityAssuranceStepRule()); }
	iv_ruleQualityAssuranceStep=ruleQualityAssuranceStep
	{ $current=$iv_ruleQualityAssuranceStep.current; }
	EOF;

// Rule QualityAssuranceStep
ruleQualityAssuranceStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='QualityAssuranceStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getQualityAssuranceStepAccess().getQualityAssuranceStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getQualityAssuranceStepAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='speed'
		{
			newLeafNode(otherlv_3, grammarAccess.getQualityAssuranceStepAccess().getSpeedKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getQualityAssuranceStepAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getSpeedEIntParserRuleCall_5_0());
				}
				lv_speed_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					set(
						$current,
						"speed",
						lv_speed_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='transition'
			{
				newLeafNode(otherlv_6, grammarAccess.getQualityAssuranceStepAccess().getTransitionKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQualityAssuranceStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getTransitionManufacturingSystemElementCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getQualityAssuranceStepAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getQualityAssuranceStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getTransitionManufacturingSystemElementCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10='set'
		{
			newLeafNode(otherlv_10, grammarAccess.getQualityAssuranceStepAccess().getSetKeyword_7());
		}
		otherlv_11='responsible'
		{
			newLeafNode(otherlv_11, grammarAccess.getQualityAssuranceStepAccess().getResponsibleKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualityAssuranceStepRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getResponsibleResponsibleCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='input'
		{
			newLeafNode(otherlv_13, grammarAccess.getQualityAssuranceStepAccess().getInputKeyword_10());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getQualityAssuranceStepAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getInputInputConditionParserRuleCall_12_0());
				}
				lv_input_15_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					add(
						$current,
						"input",
						lv_input_15_0,
						"org.xtext.example.mydsl.MyDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getQualityAssuranceStepAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getInputInputConditionParserRuleCall_13_1_0());
					}
					lv_input_17_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
						}
						add(
							$current,
							"input",
							lv_input_17_0,
							"org.xtext.example.mydsl.MyDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getQualityAssuranceStepAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_19='output'
		{
			newLeafNode(otherlv_19, grammarAccess.getQualityAssuranceStepAccess().getOutputKeyword_15());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getQualityAssuranceStepAccess().getLeftCurlyBracketKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getOutputOutputDecisionParserRuleCall_17_0());
				}
				lv_output_21_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					add(
						$current,
						"output",
						lv_output_21_0,
						"org.xtext.example.mydsl.MyDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getQualityAssuranceStepAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getOutputOutputDecisionParserRuleCall_18_1_0());
					}
					lv_output_23_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
						}
						add(
							$current,
							"output",
							lv_output_23_0,
							"org.xtext.example.mydsl.MyDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getQualityAssuranceStepAccess().getRightCurlyBracketKeyword_19());
		}
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getQualityAssuranceStepAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleCompositeManufacturingStep
entryRuleCompositeManufacturingStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeManufacturingStepRule()); }
	iv_ruleCompositeManufacturingStep=ruleCompositeManufacturingStep
	{ $current=$iv_ruleCompositeManufacturingStep.current; }
	EOF;

// Rule CompositeManufacturingStep
ruleCompositeManufacturingStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeManufacturingStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeManufacturingStepAccess().getCompositeManufacturingStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeManufacturingStepAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='speed'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositeManufacturingStepAccess().getSpeedKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getCompositeManufacturingStepAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getSpeedEIntParserRuleCall_5_0());
				}
				lv_speed_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					set(
						$current,
						"speed",
						lv_speed_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='transition'
			{
				newLeafNode(otherlv_6, grammarAccess.getCompositeManufacturingStepAccess().getTransitionKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeManufacturingStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getCompositeManufacturingStepAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeManufacturingStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10='set'
		{
			newLeafNode(otherlv_10, grammarAccess.getCompositeManufacturingStepAccess().getSetKeyword_7());
		}
		otherlv_11='responsible'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompositeManufacturingStepAccess().getResponsibleKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeManufacturingStepRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getResponsibleResponsibleCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='input'
		{
			newLeafNode(otherlv_13, grammarAccess.getCompositeManufacturingStepAccess().getInputKeyword_10());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getCompositeManufacturingStepAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getInputInputConditionParserRuleCall_12_0());
				}
				lv_input_15_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					add(
						$current,
						"input",
						lv_input_15_0,
						"org.xtext.example.mydsl.MyDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getCompositeManufacturingStepAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getInputInputConditionParserRuleCall_13_1_0());
					}
					lv_input_17_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
						}
						add(
							$current,
							"input",
							lv_input_17_0,
							"org.xtext.example.mydsl.MyDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCompositeManufacturingStepAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_19='output'
		{
			newLeafNode(otherlv_19, grammarAccess.getCompositeManufacturingStepAccess().getOutputKeyword_15());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getCompositeManufacturingStepAccess().getLeftCurlyBracketKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_17_0());
				}
				lv_output_21_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					add(
						$current,
						"output",
						lv_output_21_0,
						"org.xtext.example.mydsl.MyDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getCompositeManufacturingStepAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_18_1_0());
					}
					lv_output_23_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
						}
						add(
							$current,
							"output",
							lv_output_23_0,
							"org.xtext.example.mydsl.MyDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getCompositeManufacturingStepAccess().getRightCurlyBracketKeyword_19());
		}
		otherlv_25='contains'
		{
			newLeafNode(otherlv_25, grammarAccess.getCompositeManufacturingStepAccess().getContainsKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getContainsManufacturingSystemParserRuleCall_21_0());
				}
				lv_contains_26_0=ruleManufacturingSystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					set(
						$current,
						"contains",
						lv_contains_26_0,
						"org.xtext.example.mydsl.MyDsl.ManufacturingSystem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getCompositeManufacturingStepAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInputCondition_Impl
entryRuleInputCondition_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputCondition_ImplRule()); }
	iv_ruleInputCondition_Impl=ruleInputCondition_Impl
	{ $current=$iv_ruleInputCondition_Impl.current; }
	EOF;

// Rule InputCondition_Impl
ruleInputCondition_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInputCondition_ImplAccess().getInputConditionAction_0(),
					$current);
			}
		)
		otherlv_1='InputCondition'
		{
			newLeafNode(otherlv_1, grammarAccess.getInputCondition_ImplAccess().getInputConditionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputCondition_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputCondition_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOutputDecision
entryRuleOutputDecision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputDecisionRule()); }
	iv_ruleOutputDecision=ruleOutputDecision
	{ $current=$iv_ruleOutputDecision.current; }
	EOF;

// Rule OutputDecision
ruleOutputDecision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='output'
			{
				newLeafNode(otherlv_0, grammarAccess.getOutputDecisionAccess().getOutputKeyword_0_0());
			}
			otherlv_1='type'
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputDecisionAccess().getTypeKeyword_0_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputDecisionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOutputDecisionAccess().getOutputTypesWorkPieceTypeCrossReference_0_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='input'
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputDecisionAccess().getInputKeyword_1());
		}
		otherlv_4='condition'
		{
			newLeafNode(otherlv_4, grammarAccess.getOutputDecisionAccess().getConditionKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputDecisionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOutputDecisionAccess().getInputInputConditionCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getOutputDecisionAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputDecisionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOutputDecisionAccess().getInputInputConditionCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleWorkPieceCondition
entryRuleWorkPieceCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkPieceConditionRule()); }
	iv_ruleWorkPieceCondition=ruleWorkPieceCondition
	{ $current=$iv_ruleWorkPieceCondition.current; }
	EOF;

// Rule WorkPieceCondition
ruleWorkPieceCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkPieceConditionAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkPieceConditionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkPieceConditionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='requires'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkPieceConditionAccess().getRequiresKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getWorkPieceConditionAccess().getTypeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkPieceConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorkPieceConditionAccess().getRequiresTypeWorkPieceTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getWorkPieceConditionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBinaryCondition
entryRuleBinaryCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryConditionRule()); }
	iv_ruleBinaryCondition=ruleBinaryCondition
	{ $current=$iv_ruleBinaryCondition.current; }
	EOF;

// Rule BinaryCondition
ruleBinaryCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BinaryCondition'
		{
			newLeafNode(otherlv_0, grammarAccess.getBinaryConditionAccess().getBinaryConditionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryConditionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBinaryConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='left'
		{
			newLeafNode(otherlv_3, grammarAccess.getBinaryConditionAccess().getLeftKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getLeftInputConditionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getTypeBinaryTypeEnumRuleCall_5_0());
				}
				lv_type_5_0=ruleBinaryType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryConditionRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"org.xtext.example.mydsl.MyDsl.BinaryType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='right'
		{
			newLeafNode(otherlv_6, grammarAccess.getBinaryConditionAccess().getRightKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getRightInputConditionCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getBinaryConditionAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleNegation
entryRuleNegation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNegationRule()); }
	iv_ruleNegation=ruleNegation
	{ $current=$iv_ruleNegation.current; }
	EOF;

// Rule Negation
ruleNegation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Negation'
		{
			newLeafNode(otherlv_0, grammarAccess.getNegationAccess().getNegationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNegationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNegationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNegationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='contains'
		{
			newLeafNode(otherlv_3, grammarAccess.getNegationAccess().getContainsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getNegationAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='condition'
		{
			newLeafNode(otherlv_5, grammarAccess.getNegationAccess().getConditionKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNegationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNegationAccess().getContainsInputConditionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getNegationAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getNegationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Rule BinaryType
ruleBinaryType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='and'
			{
				$current = grammarAccess.getBinaryTypeAccess().getAndEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBinaryTypeAccess().getAndEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='or'
			{
				$current = grammarAccess.getBinaryTypeAccess().getOrEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBinaryTypeAccess().getOrEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
