<html>
<head>
   <title>Demo</title>

</head>
<body>

<h2><font color="magenta">ConTest Demo</font></h2>

In directory <tt>JavaConTest/ReadmeFiles/Demo</tt> you'll find <tt>ParalInc.java</tt>,
a little program which models a parallel application with synchronization. It has one shared state 
variable - an integer, and an operation - increment - which can be run concurrently by several
threads. By itself the increment operation in Java is not atomic, so the operation is protected by
a synchronization. This represents a synchronization protocol for the application. 
The <code>main</code> method represents a unit test: it creates 5 threads and
lets them do increment, possibly in parallel. It waits for them to terminate, and verifies that the
result is 5.
<p>
Compile it (in command line: <nobr><tt>javac ParalInc.java</tt></nobr>) and run it
(<nobr><tt>java ParalInc</tt></nobr>) several times, to make sure the protocol works.
<p>
Now let's see what happens without the synchronization protocol. Simply comment it out:

<pre>
   private static class Incrementor extends Thread {
      public void run() {
         <font color='green'>//synchronized(ParalInc.class) { </font>
            i++;
         <font color='green'>//}</font>
      }
   }
</pre>
There is now no reason to expect the program to work properly.
<p>
Compile and run it again (and again...). If your environment (processor, OS, JVM) is not <i>very</i>
unusual, the program <i>does</i> work as usual. That's because the normal behavior of the
scheduler tends not to create the right contention.
<p>
Now run it with ConTest: copy <tt>KingProperties</tt> from <tt>JavaConTest/Lib</tt> to this
directory, and change the preference <tt>targetClasses</tt> to <tt>ParalInc</tt>.
Run
<br><tt>java -javaagent:../../Lib/ConTest.jar ParalInc</tt>
<br> (for
unix-like systems; for Windows, simply reverse the slashes). You should see ConTest initialization
output,
and then the original program's output. Run it several times; you should see several different 
results for the final number, between 1 and 5.
<p>
Now un-comment the synchronization, recompile, and run with ConTest. The result should now be
correct: ConTest forces different interleavings, but they are all correct.
<p>
Note: ConTest assumes you have code under test, and a test. Usually you should specify to ConTest as
target classes the classes of the code under test. Letting ConTest work also on the test classes
normally doesn't have much effect. In this demo, for simplicity, there is no such separation.
<p>
<a href="../../README.html">return to ConTest main help file</a>
<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
