OnlineEnterpriseProductLine=true
OnlineEnterpriseAdministrator=true
AddItem=false
DeleteItem=false
UpdateDescription=false
CustomerManagement=false
Status Tacking=false
Order Booking=true
Email=false
Message =false
BankTransfer=false
Card=false
Sales Monitoring =true
Checkout=true
ShoppingCart=true
FrontendLayout=true
FrontendAdmin=true
SocialMedia=false
Reviews=false