/*
 * generated by Xtext 2.16.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl1.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl1.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBrickModel
entryRuleBrickModel
:
{ before(grammarAccess.getBrickModelRule()); }
	 ruleBrickModel
{ after(grammarAccess.getBrickModelRule()); } 
	 EOF 
;

// Rule BrickModel
ruleBrickModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrickModelAccess().getGroup()); }
		(rule__BrickModel__Group__0)
		{ after(grammarAccess.getBrickModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrickElement
entryRuleBrickElement
:
{ before(grammarAccess.getBrickElementRule()); }
	 ruleBrickElement
{ after(grammarAccess.getBrickElementRule()); } 
	 EOF 
;

// Rule BrickElement
ruleBrickElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrickElementAccess().getAlternatives()); }
		(rule__BrickElement__Alternatives)
		{ after(grammarAccess.getBrickElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLimits
entryRuleLimits
:
{ before(grammarAccess.getLimitsRule()); }
	 ruleLimits
{ after(grammarAccess.getLimitsRule()); } 
	 EOF 
;

// Rule Limits
ruleLimits 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLimitsAccess().getGroup()); }
		(rule__Limits__Group__0)
		{ after(grammarAccess.getLimitsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSize
entryRuleSize
:
{ before(grammarAccess.getSizeRule()); }
	 ruleSize
{ after(grammarAccess.getSizeRule()); } 
	 EOF 
;

// Rule Size
ruleSize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSizeAccess().getGroup()); }
		(rule__Size__Group__0)
		{ after(grammarAccess.getSizeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractBrick
entryRuleAbstractBrick
:
{ before(grammarAccess.getAbstractBrickRule()); }
	 ruleAbstractBrick
{ after(grammarAccess.getAbstractBrickRule()); } 
	 EOF 
;

// Rule AbstractBrick
ruleAbstractBrick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractBrickAccess().getGroup()); }
		(rule__AbstractBrick__Group__0)
		{ after(grammarAccess.getAbstractBrickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexBrick
entryRuleComplexBrick
:
{ before(grammarAccess.getComplexBrickRule()); }
	 ruleComplexBrick
{ after(grammarAccess.getComplexBrickRule()); } 
	 EOF 
;

// Rule ComplexBrick
ruleComplexBrick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexBrickAccess().getGroup()); }
		(rule__ComplexBrick__Group__0)
		{ after(grammarAccess.getComplexBrickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosition
entryRulePosition
:
{ before(grammarAccess.getPositionRule()); }
	 rulePosition
{ after(grammarAccess.getPositionRule()); } 
	 EOF 
;

// Rule Position
rulePosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAccess().getGroup()); }
		(rule__Position__Group__0)
		{ after(grammarAccess.getPositionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickElementAccess().getAbstractBrickParserRuleCall_0()); }
		ruleAbstractBrick
		{ after(grammarAccess.getBrickElementAccess().getAbstractBrickParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBrickElementAccess().getComplexBrickParserRuleCall_1()); }
		ruleComplexBrick
		{ after(grammarAccess.getBrickElementAccess().getComplexBrickParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Alternatives_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractBrickAccess().getGroup_5_1_0()); }
		(rule__AbstractBrick__Group_5_1_0__0)
		{ after(grammarAccess.getAbstractBrickAccess().getGroup_5_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractBrickAccess().getDimensionsAssignment_5_1_1()); }
		(rule__AbstractBrick__DimensionsAssignment_5_1_1)
		{ after(grammarAccess.getAbstractBrickAccess().getDimensionsAssignment_5_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__0__Impl
	rule__BrickModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getBrickModelKeyword_0()); }
	'BrickModel'
	{ after(grammarAccess.getBrickModelAccess().getBrickModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__1__Impl
	rule__BrickModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getNameAssignment_1()); }
	(rule__BrickModel__NameAssignment_1)
	{ after(grammarAccess.getBrickModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__2__Impl
	rule__BrickModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBrickModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__3__Impl
	rule__BrickModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getLimitsKeyword_3()); }
	'limits'
	{ after(grammarAccess.getBrickModelAccess().getLimitsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__4__Impl
	rule__BrickModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getLimitsAssignment_4()); }
	(rule__BrickModel__LimitsAssignment_4)
	{ after(grammarAccess.getBrickModelAccess().getLimitsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__5__Impl
	rule__BrickModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getGroup_5()); }
	(rule__BrickModel__Group_5__0)?
	{ after(grammarAccess.getBrickModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBrickModelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrickModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group_5__0__Impl
	rule__BrickModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getContainsAssignment_5_0()); }
	(rule__BrickModel__ContainsAssignment_5_0)
	{ after(grammarAccess.getBrickModelAccess().getContainsAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrickModel__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickModelAccess().getContainsAssignment_5_1()); }
	(rule__BrickModel__ContainsAssignment_5_1)*
	{ after(grammarAccess.getBrickModelAccess().getContainsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limits__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group__0__Impl
	rule__Limits__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getLimitsAction_0()); }
	()
	{ after(grammarAccess.getLimitsAccess().getLimitsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group__1__Impl
	rule__Limits__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getDimensionsKeyword_1()); }
	'Dimensions'
	{ after(grammarAccess.getLimitsAccess().getDimensionsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group__2__Impl
	rule__Limits__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLimitsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group__3__Impl
	rule__Limits__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getGroup_3()); }
	(rule__Limits__Group_3__0)?
	{ after(grammarAccess.getLimitsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group__4__Impl
	rule__Limits__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getGroup_4()); }
	(rule__Limits__Group_4__0)?
	{ after(grammarAccess.getLimitsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLimitsAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limits__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group_3__0__Impl
	rule__Limits__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getWidthKeyword_3_0()); }
	'width'
	{ after(grammarAccess.getLimitsAccess().getWidthKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getWidthAssignment_3_1()); }
	(rule__Limits__WidthAssignment_3_1)
	{ after(grammarAccess.getLimitsAccess().getWidthAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limits__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group_4__0__Impl
	rule__Limits__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getHeightKeyword_4_0()); }
	'height'
	{ after(grammarAccess.getLimitsAccess().getHeightKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limits__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitsAccess().getLengthAssignment_4_1()); }
	(rule__Limits__LengthAssignment_4_1)
	{ after(grammarAccess.getLimitsAccess().getLengthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__0__Impl
	rule__Size__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getSizeAction_0()); }
	()
	{ after(grammarAccess.getSizeAccess().getSizeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__1__Impl
	rule__Size__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getGroup_1()); }
	(rule__Size__Group_1__0)?
	{ after(grammarAccess.getSizeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getGroup_2()); }
	(rule__Size__Group_2__0)?
	{ after(grammarAccess.getSizeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group_1__0__Impl
	rule__Size__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getHeightKeyword_1_0()); }
	'height'
	{ after(grammarAccess.getSizeAccess().getHeightKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getBrickHeightAssignment_1_1()); }
	(rule__Size__BrickHeightAssignment_1_1)
	{ after(grammarAccess.getSizeAccess().getBrickHeightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group_2__0__Impl
	rule__Size__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getWidthKeyword_2_0()); }
	'width'
	{ after(grammarAccess.getSizeAccess().getWidthKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getBrickWidthAssignment_2_1()); }
	(rule__Size__BrickWidthAssignment_2_1)
	{ after(grammarAccess.getSizeAccess().getBrickWidthAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AbstractBrick__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__0__Impl
	rule__AbstractBrick__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getAbstractBrickAction_0()); }
	()
	{ after(grammarAccess.getAbstractBrickAccess().getAbstractBrickAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__1__Impl
	rule__AbstractBrick__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getAbstractKeyword_1()); }
	'abstract'
	{ after(grammarAccess.getAbstractBrickAccess().getAbstractKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__2__Impl
	rule__AbstractBrick__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getBrickKeyword_2()); }
	'Brick'
	{ after(grammarAccess.getAbstractBrickAccess().getBrickKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__3__Impl
	rule__AbstractBrick__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getNameAssignment_3()); }
	(rule__AbstractBrick__NameAssignment_3)
	{ after(grammarAccess.getAbstractBrickAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__4__Impl
	rule__AbstractBrick__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getAbstractBrickAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__5__Impl
	rule__AbstractBrick__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getGroup_5()); }
	(rule__AbstractBrick__Group_5__0)?
	{ after(grammarAccess.getAbstractBrickAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAbstractBrickAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AbstractBrick__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group_5__0__Impl
	rule__AbstractBrick__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getDimensionsKeyword_5_0()); }
	'Dimensions'
	{ after(grammarAccess.getAbstractBrickAccess().getDimensionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getAlternatives_5_1()); }
	(rule__AbstractBrick__Alternatives_5_1)
	{ after(grammarAccess.getAbstractBrickAccess().getAlternatives_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AbstractBrick__Group_5_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group_5_1_0__0__Impl
	rule__AbstractBrick__Group_5_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getGetSizeAssignment_5_1_0_0()); }
	(rule__AbstractBrick__GetSizeAssignment_5_1_0_0)
	{ after(grammarAccess.getAbstractBrickAccess().getGetSizeAssignment_5_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group_5_1_0__1__Impl
	rule__AbstractBrick__Group_5_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getHeightKeyword_5_1_0_1()); }
	'.height'
	{ after(grammarAccess.getAbstractBrickAccess().getHeightKeyword_5_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group_5_1_0__2__Impl
	rule__AbstractBrick__Group_5_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getGetSizeAssignment_5_1_0_2()); }
	(rule__AbstractBrick__GetSizeAssignment_5_1_0_2)
	{ after(grammarAccess.getAbstractBrickAccess().getGetSizeAssignment_5_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractBrick__Group_5_1_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__Group_5_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractBrickAccess().getWidthKeyword_5_1_0_3()); }
	'.width'
	{ after(grammarAccess.getAbstractBrickAccess().getWidthKeyword_5_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexBrick__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__0__Impl
	rule__ComplexBrick__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getComplexBrickAction_0()); }
	()
	{ after(grammarAccess.getComplexBrickAccess().getComplexBrickAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__1__Impl
	rule__ComplexBrick__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getBrickKeyword_1()); }
	'Brick'
	{ after(grammarAccess.getComplexBrickAccess().getBrickKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__2__Impl
	rule__ComplexBrick__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getNameAssignment_2()); }
	(rule__ComplexBrick__NameAssignment_2)
	{ after(grammarAccess.getComplexBrickAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__3__Impl
	rule__ComplexBrick__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getComplexBrickAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__4__Impl
	rule__ComplexBrick__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getCreateBrickKeyword_4()); }
	'createBrick'
	{ after(grammarAccess.getComplexBrickAccess().getCreateBrickKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__5__Impl
	rule__ComplexBrick__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getComplexBrickAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__6__Impl
	rule__ComplexBrick__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getDimensionsKeyword_6()); }
	'Dimensions'
	{ after(grammarAccess.getComplexBrickAccess().getDimensionsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__7__Impl
	rule__ComplexBrick__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getLeftParenthesisKeyword_7()); }
	'('
	{ after(grammarAccess.getComplexBrickAccess().getLeftParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__8__Impl
	rule__ComplexBrick__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getGetSizeAssignment_8()); }
	(rule__ComplexBrick__GetSizeAssignment_8)
	{ after(grammarAccess.getComplexBrickAccess().getGetSizeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__9__Impl
	rule__ComplexBrick__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getLeftParenthesisKeyword_9()); }
	'('
	{ after(grammarAccess.getComplexBrickAccess().getLeftParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__10__Impl
	rule__ComplexBrick__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getHasPositionAssignment_10()); }
	(rule__ComplexBrick__HasPositionAssignment_10)
	{ after(grammarAccess.getComplexBrickAccess().getHasPositionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__11__Impl
	rule__ComplexBrick__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getComplexBrickAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__12__Impl
	rule__ComplexBrick__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getGroup_12()); }
	(rule__ComplexBrick__Group_12__0)*
	{ after(grammarAccess.getComplexBrickAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__13__Impl
	rule__ComplexBrick__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getComplexBrickAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__14__Impl
	rule__ComplexBrick__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getComplexBrickAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getComplexBrickAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexBrick__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group_12__0__Impl
	rule__ComplexBrick__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getComplexBrickAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group_12__1__Impl
	rule__ComplexBrick__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getGetSizeAssignment_12_1()); }
	(rule__ComplexBrick__GetSizeAssignment_12_1)
	{ after(grammarAccess.getComplexBrickAccess().getGetSizeAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group_12__2__Impl
	rule__ComplexBrick__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getLeftParenthesisKeyword_12_2()); }
	'('
	{ after(grammarAccess.getComplexBrickAccess().getLeftParenthesisKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group_12__3__Impl
	rule__ComplexBrick__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getHasPositionAssignment_12_3()); }
	(rule__ComplexBrick__HasPositionAssignment_12_3)
	{ after(grammarAccess.getComplexBrickAccess().getHasPositionAssignment_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexBrick__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexBrickAccess().getRightParenthesisKeyword_12_4()); }
	')'
	{ after(grammarAccess.getComplexBrickAccess().getRightParenthesisKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Position__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__0__Impl
	rule__Position__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPositionAction_0()); }
	()
	{ after(grammarAccess.getPositionAccess().getPositionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__1__Impl
	rule__Position__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getXAssignment_1()); }
	(rule__Position__XAssignment_1)
	{ after(grammarAccess.getPositionAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__2__Impl
	rule__Position__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getPositionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getYAssignment_3()); }
	(rule__Position__YAssignment_3)
	{ after(grammarAccess.getPositionAccess().getYAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrickModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickModelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBrickModelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__LimitsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickModelAccess().getLimitsLimitsParserRuleCall_4_0()); }
		ruleLimits
		{ after(grammarAccess.getBrickModelAccess().getLimitsLimitsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__ContainsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickModelAccess().getContainsBrickElementParserRuleCall_5_0_0()); }
		ruleBrickElement
		{ after(grammarAccess.getBrickModelAccess().getContainsBrickElementParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrickModel__ContainsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickModelAccess().getContainsBrickElementParserRuleCall_5_1_0()); }
		ruleBrickElement
		{ after(grammarAccess.getBrickModelAccess().getContainsBrickElementParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__WidthAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitsAccess().getWidthEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getLimitsAccess().getWidthEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limits__LengthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitsAccess().getLengthEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getLimitsAccess().getLengthEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__BrickHeightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getBrickHeightEIntParserRuleCall_1_1_0()); }
		ruleEInt
		{ after(grammarAccess.getSizeAccess().getBrickHeightEIntParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__BrickWidthAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getBrickWidthEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getSizeAccess().getBrickWidthEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractBrickAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAbstractBrickAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__GetSizeAssignment_5_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementCrossReference_5_1_0_0_0()); }
		(
			{ before(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementEStringParserRuleCall_5_1_0_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementEStringParserRuleCall_5_1_0_0_0_1()); }
		)
		{ after(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementCrossReference_5_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__GetSizeAssignment_5_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementCrossReference_5_1_0_2_0()); }
		(
			{ before(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementEStringParserRuleCall_5_1_0_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementEStringParserRuleCall_5_1_0_2_0_1()); }
		)
		{ after(grammarAccess.getAbstractBrickAccess().getGetSizeBrickElementCrossReference_5_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBrick__DimensionsAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractBrickAccess().getDimensionsSizeParserRuleCall_5_1_1_0()); }
		ruleSize
		{ after(grammarAccess.getAbstractBrickAccess().getDimensionsSizeParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexBrickAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getComplexBrickAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__GetSizeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementCrossReference_8_0()); }
		(
			{ before(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__HasPositionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexBrickAccess().getHasPositionPositionParserRuleCall_10_0()); }
		rulePosition
		{ after(grammarAccess.getComplexBrickAccess().getHasPositionPositionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__GetSizeAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementCrossReference_12_1_0()); }
		(
			{ before(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementIDTerminalRuleCall_12_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementIDTerminalRuleCall_12_1_0_1()); }
		)
		{ after(grammarAccess.getComplexBrickAccess().getGetSizeBrickElementCrossReference_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexBrick__HasPositionAssignment_12_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexBrickAccess().getHasPositionPositionParserRuleCall_12_3_0()); }
		rulePosition
		{ after(grammarAccess.getComplexBrickAccess().getHasPositionPositionParserRuleCall_12_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getXEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPositionAccess().getXEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__YAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getYEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getPositionAccess().getYEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
