Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl1
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MDE_Assignment5.1,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl1.serializer,
 org.xtext.example.mydsl1.scoping,
 org.xtext.example.mydsl1.generator,
 org.xtext.example.mydsl1.parser.antlr,
 org.xtext.example.mydsl1.validation,
 org.xtext.example.mydsl1.services,
 org.xtext.example.mydsl1.formatting2,
 org.xtext.example.mydsl1,
 org.xtext.example.mydsl1.parser.antlr.internal
Import-Package: org.apache.log4j
