#
#Mon Feb 25 09:12:44 CET 2019
mdsebook.simplegraph.design=bin
mdsebook.robot.xtext=bin
mdsebook.figures=bin
mdsebook.scala=lib_managed/jars/org.eclipse.emf/org.eclipse.emf.common/org.eclipse.emf.common-2.12.0.jar,lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.12.0.jar,lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.12.0.jar
mdsebook.fsm.sirius.design=bin
lab1.mdse.industrialManSys=bin
mdsebook.fsm.xtext.ide=bin
org.xtext.example.mydsl.ide=bin
mdsebook.sql=bin
mdsebook.microEcore=bin
mdsebook.fsm2.xtext.ui=bin
mdsebook.fsm2.xtext.ide=bin
org.xtext.example.mydsl.ui=bin
mdsebook.petrinet=bin
mdsebook.fsm.xtend=bin
mdsebook.robot=bin
org.xtext.example.mydsl.ui.tests=test-bin
mdsebook.xml=bin
mdsebook.featuremodels=bin
mdsebook.simplegraph=bin
mdsebook.fsm.xtext.ui=bin
mdsebook.printers=bin
mdsebook.spreadsheet=bin
mdsebook.fsm2=bin
mdsebook.pipes=bin
mdsebook.pascal=bin
@ignoredot@=true
mdsebook.fsm2.xtext=bin
org.xtext.example.mydsl=bin
mdsebook.mindmap=bin
mdsebook.fsm.scala=lib_managed/jars/org.eclipse.emf/org.eclipse.emf.common/org.eclipse.emf.common-2.12.0.jar,lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.12.0.jar,lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.12.0.jar
mdsebook.testModels=bin
assignment1=bin
org.xtext.example.mydsl.tests=test-bin
