#
#Sat Mar 23 00:17:05 CET 2019
org.xtext.example.lego.mydsl=bin
assignment1.editor=bin
org.xtext.example.mydsl=bin
org.xtext.example.lego.mydsl.ui.tests=test-bin
mdsebook.firealarmsystem=bin
MDE_Assignment5=bin
@ignoredot@=true
org.xtext.example.lego.mydsl.ide=bin
org.xtext.example.lego.mydsl.tests=test-bin
org.xtext.example.lego.mydsl.ui=bin
org.xtext.example.mydsl.ui.tests=test-bin
assignment1=bin
assignment1.tests=bin
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ide=bin
assignment1.edit=bin
