1552826543191	Delete resource 'test'
1552826605628	Delete 5 resources
1552826618958	Delete resource 'ManuSys'
1553293486265	Delete resource 'MDE_Assignment5'
1553293684963	Delete resource 'MDE_Assignment5'
1553295246162	Delete 5 resources
1553297820054	Delete 5 resources
1553298047098	Delete 5 resources
1553346571725	Delete resource 'MDE_Assignment5'
1553346583532	Delete 3 resources
1553346597806	Delete 5 resources
1553346709810	Delete 5 resources
1553347052705	Delete resource 'mdsebook.firealarmsystem'
