1552288115567	Delete resource 'flatten/model/courses_out.uml'
1552292504054	Delete resource 'MtoMTransform/model/new1.xmi'
1552292677798	Delete resource 'MtoMTransform/model/new3.xmi'
1552292732132	Delete resource 'MtoMTransform/model/new3.xmi'
1552317926032	Delete 2 resources
1552318518010	Delete resource 'MtoMTransform/model/new5.xmi'
1552319225054	Delete 2 resources
1552319614851	Delete resource 'MtoMTransform/model/NewExample.xmi'
1552319718416	Delete resource 'MtoMTransform/model/NewExample.xmi'
1552319815944	Delete resource 'MtoMTransform/model/NewExample.xmi'
1552320010258	Delete resource 'MtoMTransform/model/NewExample.xmi'
1552320333358	Delete resource 'MtoMTransform/model/NewExample.xmi'
1552376855747	Delete 5 resources
1552377079141	Delete resource 'MDE_Assignment5'
1552377669794	Delete 3 resources
1552377783829	Delete resource 'MDE_Assignment5'
