Model IndustrialManSys

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package manufacturingSystem <https://lab1.chalmers.se>

  Class ManufacturingSystem
    Reference manufacturingsteps : ManufacturingStep<<1..*>>
    Reference storageFacilities : Storage
    Reference endpoint : Storage<<1..1>>
    Reference startpoint : Storage<<1..1>>

  Class ManufacturingStep -> EachStep
    Reference transportsteps : TransportSteps<<1..*>>
    Reference qualityassurance : QualityAssurance
    Reference manufacturingSeps : ManufacturingStep<<1..*>>
    Reference transportWorkPieces : TransportSteps<<1..*>>
    Reference ouputWorkpieces : WorkPieces<<1..*>>
    Reference inputWorkpieces : WorkPieces<<1..*>>

  Class EachStep
    Attribute speed : EBigDecimal
    Attribute ResponsiblePerson : EString

  Class TransportSteps -> EachStep
    Reference transports : WorkPieces<<1..*>>

  Class QualityAssurance -> EachStep

  Class WorkPieces
    Attribute type : EString
    Attribute condition : EBoolean
    Reference storedIn : Storage<<1..*>>

  Class Storage

  Enum types
    Literal wood = 0
    Literal metal = 1
