Model ManufacturingSystem

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package manufacturingSystem <com.chalmers.manufacturingSystem>

  Class WorkPiece
    Reference hasType : WorkPieceType<<1..1>>

  Class ManufacturingStep -> Step

  Class ManufacturingSystem
    Reference consistsOf : ManufacturingSystemElement<<1..*>>
    Reference start : StoragePoint<<1..*>>
    Reference end : StoragePoint<<1..*>>
    Reference uses : WorkPieceType<<0..*>>
    Reference transforms : WorkPiece<<0..*>>
    Attribute name : EString
    Reference responsible : Responsible
    Reference staff : Responsible<<0..*>>

  Class TransportStep -> Step

  Class QualityAssuranceStep -> Step

  Class Step -> ManufacturingSystemElement
    Attribute speed : EInt
    Reference input : InputCondition<<1..*>>
    Reference output : OutputDecision<<1..*>>

  Class Responsible
    Attribute name : EString

  Class InputCondition
    Attribute name : EString

  Class StoragePoint -> ManufacturingSystemElement
    Reference stores : WorkPieceType<<0..*>>

  Class ManufacturingSystemElement
    Reference transition : ManufacturingSystemElement<<0..*>>
    Attribute name : EString
    Reference responsible : Responsible

  Class CompositeManufacturingStep -> Step
    Reference contains : ManufacturingSystem<<1..1>>

  Class WorkPieceType
    Attribute name : EString

  Class OutputDecision
    Reference outputTypes : WorkPieceType
    Reference input : InputCondition<<1..*>>

  Class WorkPieceCondition -> InputCondition
    Reference requiresType : WorkPieceType<<1..1>>

  Class BinaryCondition -> InputCondition
    Reference left : InputCondition<<1..1>>
    Reference right : InputCondition<<1..1>>
    Attribute type : BinaryType<<1..1>>

  Class Negation -> InputCondition
    Reference contains : InputCondition<<1..1>>

  Enum BinaryType
    Literal and = 0
    Literal or = 1
