#
#Sun Mar 31 20:37:15 CEST 2019
MDE_Assignment5.1.editor=bin
MDE_Assignment5.1.tests=bin
org.xtext.example.mydsl1.tests=test-bin
MDE_Assignment5.1=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
assignment1.editor=bin
org.xtext.example.mydsl1.ui.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl1.ide=bin
assignment1.tests=bin
org.xtext.example.mydsl1=bin
org.xtext.example.mydsl1.ui=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
MDE_Assignment5.1.edit=bin
assignment1.edit=bin
assignment1=bin
org.xtext.example.mydsl.tests=test-bin
