1549477235692	Delete resource 'lab1.mdse.industrialManSys'
1549478024577	Delete resource 'Assignment_1_MDE.tests'
1549478076829	Delete 2 resources
1549478173369	Delete 3 resources
1549478265045	Delete 3 resources
1549478400010	Delete 3 resources
1549478776560	Delete 3 resources
1549478981987	Delete 3 resources
1549479163352	Delete 4 resources
1549479400309	Delete 3 resources
1549480092684	Delete 3 resources
1549480723398	Delete resource 'lab1.mdse.industrialManSys'
1549480730832	Delete 3 resources
1549481418038	Delete 3 resources
