<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context=".Activity.handleEmployees">



    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:paddingLeft="@dimen/header_margin"
        android:paddingTop="@dimen/header_margin"
        android:text="@string/connect_team08"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#e106e1"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding">

        <TextView
            android:id="@+id/add_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="@string/select_task"
            android:textSize="@dimen/add_edit_textsize" />

        <Spinner
            android:id="@+id/task_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_task"
            android:backgroundTint="#f2bbef"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnChangeText2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="0dp"
        android:text="Send and Recieve Messages"
        android:layout_marginBottom="40dp"
        android:paddingTop="600dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

        </LinearLayout>
