<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:backgroundTint="#fff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/select_task"
    android:textColor="#e709ea"
    android:textColorHint="#fff"
    android:textSize="18dp"
    />
