<html>
<head>
<title>ConTest: Lock Discipline - notes</title>
</head>

<body>
<H2>Lock Discipline Readme notes</H2>

<a name="grouping"></a>
<h3>Notes about lock grouping</h3>
<ul>
<li>Locations may be grouped together even if they use different variables, if the
variables were aliased: the same object was assigned to both.</li>
<li>Formally: the grouping is a partition of the set of locations according to the transitive closure
of the relation: (l1, l2) if l1 and l2 are two locations, where in at least one run synchronization
was done on the same object.</li>
<li>The analysis writes a log file, <tt>lockDisciplineCheker.log</tt>, where you can trace back the
grouping decisions.</li>
<li>Two locations that <i>should</i> be associated may not be identified as such by the analysis, if
no test run used both of them with the same object. This may cause the analysis to miss some
warnings ("false negative"); the grouping is on a best-effort basis.</li>
</ul>
<a href="LockDiscipline.html#grouping">back</a>


<a name="strongly"></a>
<h3>Strongly-connected components</h3>
<ul>
<li>The report uses the term "strongly-connected components". This is a more precise specification of
what is reported. A strongly connected component in a directed graph is a maximal
set of vertices such that
there is a path between each two of them. Every cycle is either a strongly-connected
component or contained in one, and every strongly connected component (larger than one - only these
are reported) is either a cycle or contains a cycle. Strongly-connected component is thus a
generalization of cycle: here
<p>
<img src="graphs/lockDis3.gif">
<p>
there are two strongly-connected components, but 5 cycles. In practical lock-pattern graphs, usually
the components will be simple cycles, so we use the term "cycle" informally.</li>
</ul>
<a href="LockDiscipline.html#strongly">back</a>


<a name="ungroupedGates"></a>
<h3>Ungrouped gate lock</h3>
<ul>
<li>If the two methods were run in separate test-cases, then the analysis may not deduce the two
synchronizations on <tt>gateLock</tt> to be in the same group; and then it would not consider it a
guard, and would report the cycle as unguarded (a "false positive"). This is not very probable, as
gate locks should not be a very common trick; If you got such a warning, and are convinced that this
is the case, you can ignore the warning.</li>
</ul>
<a href="LockDiscipline.html#ungroupedGates">back</a>


<a name="ungrouped"></a>
<h3>Under-grouping</h3>
<ul>
<li>Here is an example where two synchronizations should be in one group, but were not identified as
such by the checker, due to insufficient data - groups 3 and 4. This is remedied in test case 5.</li>
</ul>
<a href="LockDiscipline.html#ungrouped">back</a>


<a name="nonconsecutive"></a>
<h3>Nonconsecutive group numbers</h3>
<ul>
<li>This is an example that groups don't necessarily have consecutive numbers. If you inspect the
analysis log, you'll see that at some point group #3 did exist, but later it was merged into #4.</li>
</ul>
<a href="LockDiscipline.html#nonconsecutive">back</a>

<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
