<html>
<head>
<title>ConTest: Deadlock</title>
</head>

<body>
<H2>Deadlock Prevention - Lock Discipline</H2>

The classical deadlock in multithreaded programs is when two threads need to acquire the same two
locks (synchronize on the same objects), but in opposite order. It can then happen that thread-1 has
taken lock-A and is trying to take
lock-B, whereas thread-2 has taken lock-B and is trying
to take lock-A - none of the two can proceed.
<p>
A good design principle to prevent such deadlocks is to adhere to "lock discipline" - a certain
order in taking locks. If two different locks should be held together by a thread, it needs to be
decided in advance which of them should be taken first - and there should be no possible
control-flow in which they are taken (together) in the opposite order.
<p>
In programs with many classes it is not always easy to keep track of such a discipline. Often you
don't see the two synchronizations together in the same piece of code - each is done in a different
class, to protect different data structures. The trouble starts when inside a synchronized block or
method another method (say, in another class) is called, and that method is itself synchronized. It
is then easy to neglect to keep an eye on the order of locking.
<p>
Note that a violation of lock discipline does not necessarily mean that a deadlock is possible:
perhaps in one control flow a thread takes lock-A before
lock-B, and vice versa in another control flow,
but as the program is written, the two flows can't occur together by different threads. Even if this
is the case, it is a dangerous state: the code is
probably not robust, and future changes may too easily
result in a deadlock. So even if there is no bug, it's a good idea to adhere to lock discipline.
<p>
ConTest provides a mechanism to help find violations of lock discipline. A demo of the mechanism is
given at </tt>JavaConTest/ReadmeFiles/LockDisciplineDemo</tt> (the directory of this document),
and we now describe it.
<p>
The demo consists of two classes: Float_.java and Integer_.java, which contain some violations of
lock discipline. A third class, Test.java, contains test cases.
<p>
First, compile the classes, simply by <tt>javac *.java</tt>
The test is run by <nobr><tt>java Test <i>n</i></tt></nobr> &nbsp;
where <i>n</i> is a number in the range 0 through 6, each representing one test case.

<h3>Collecting information at test runtime</h3>

To check lock discipline, the first step is to run the program with ConTest, and have ConTest write
out trace information. Use the <tt>run</tt>/<tt>run.bat</tt>
script - the script gets a number 0-6 which is passed to the Test
class. Note that the preference file has <tt>lockDiscipline</tt> turned on.
In test runtime, a directory
<tt>lockDisciplineTraces</tt> will be created under <a href="../Preferences.html#output">ConTest
output directory</a>, and inside it a trace file for each test run. The <tt>run[.bat]</tt> script
uses the input number as ConTest run ID, so each trace is named with a number corresponding to the
test case (this is only for the demo purposes - normally you don't need this argument, and the 
traces just use a default timestamp as ID).
<p>
The rest of ConTest's preferences 
are left at default values. You can combine the lock discipline tracing with all
other ConTest features: concurrent noise, coverage, debug support, etc. It is particularly
beneficial to measure <a href="../ConcurrentCoverage.html#synch">
synchronization coverage</a> in combination
with lock discipline check: the coverage will tell you if your tests activated all synchronizations,
and whether some synchronizations are redundant. Removing redundant locks may spare you some lock
discipline warnings (and is a good idea anyway). Activating all locks is important so that the lock
discipline check has as broad a picture as possible.
<p>
Let's start by running only the first test case: <tt>run 0</tt>
<br>
Verify that a directory <tt>com_ibm_contest/lockDisciplineTraces</tt>, and one trace file in it,
were created.

<h3> Analyzing the data </h3>

The data collected during test runtime should be analyzed off-line, after a bulk of tests have been
run (e.g. a regression). You can analyze the data of a given run in which a deadlock was found - but
when a deadlock has happened, it's easier to use
<a href="../Debug.html#deadlock">deadlock debug report</a> to spot the bug. The lock
discipline analysis is more powerful after a set of test runs in which a deadlock did <i>not</i>
happen (e.g. a regression suit run has ended successfully). In such a case, it's possible that lock
discipline has nevertheless been violated
 - and in this case you may want to
change the code, since there is a danger that a deadlock <i>can</i> happen.
<p>
The program which analyzes the data is run by the class
<tt><nobr>com.ibm.contest.lock_dis_checker.Main</nobr></tt>. It requires Java version 5 or higher.
The checker takes two arguments: the first is the directory
under which ConTest output was written (by default, the test working directory, but can be set
otherwise in KingProperties). The second is a file name for the report
(optional; if missing, report will be printed to standard output). The
<tt>check</tt>/<tt>check.bat</tt> script prints the report to standard output.
<p>
The analyzing program
analyzes all the trace files present in the lock discipline traces directory. Here is the output
when only test case 0 was run:
<pre>

ConTest for Java, version: 2.3
   build: Tue May 09 17:04:13 GMT+02:00 2006
(c) Copyright IBM Corporation (1999, 2006), ALL RIGHTS RESERVED.

dot file written successfully

Locations of lock operations were grouped as follows:
==================================================================
group #1:
   Integer_.java 19
   Integer_.java 49

group #2:
   Float_.java 20
   Float_.java 14
==================================================================

no dangerous mixtures found
===========================
no cycles found
===========================

</pre>
The first part of the report
shows the "lock groups". Each lock group is a set of program locations where
<tt>synchronized</tt> was used. Several locations are grouped together if they are deemed to
do synchronization on the same lock: either the same variable, or the same class (for synchronized
methods). In this case, group #1 corresponds to variable <tt>lock</tt>
in class <tt>Integer_</tt>, and group #2 to <tt>lock</tt> in <tt>Float_</tt> (you can verify this in
the source). This is decided based on identity between objects used for synchronization in the
different locations.
<p>
<a name="grouping"></a>
<a href="docNotes.html#grouping">Learn more about grouping</a>
<p>
The next two messages, "no dangerous mixtures found" and "no cycles found", mean that the analysis
didn't spot any problem.
<p>
While analyzing, the program creates a
graph representing the locking pattern spotted: which lock was
taken inside which, in terms of lock groups. You can view this graph using the
<a href="http://www.graphviz.org/">Graphviz</a> open-source program. The lock discipline checker
produces an input file to this program, <tt>lockDis.dot</tt>. Graphviz allows you to convert it into
several graphic formats, e.g. by the following unix/Linux command (In Graphviz for Windows
 you can do it with a GUI):
<pre>
/home/graphviz/bin/dot -Tgif -olockDis1.gif lockDis.dot
</pre>
which produces <tt>lockDis1.gif</tt>:
<p>
<img src="graphs/lockDis1.gif">
<p>
<i>Note:</i> <tt>lockDis.dot</tt> is a simple text file, listing the nodes and then the edges. If
you don't want the bother of downloading and installing Graphviz, and the graph is not too complex,
you can settle with looking at this file manually.
<p>
The graph in this example means that the lock represented as
group 2 is taken, at least in one place in the code,
inside the lock represented as group 1. Checking in the source reveals that this indeed happens when
<tt>Float_.get()</tt>, which synchronizes on <tt>Float_.lock</tt>, is called in
<tt>Integer_.java</tt> line 50, in a block synchronized on <tt>Integer_.lock</tt>.
<p>
Even if you have no warning, you are advised to take a look at the graph, and check that the locking
pattern does not present
a surprise for you. You may also document it as the valid lock discipline for the
code: state that whenever the two locks should be taken together, <tt>Integer_.lock</tt> should be
taken first.
<p>
Now let's run test case 2: <tt>run 1</tt>
<br>A second trace file should be created. Now run <tt>check</tt> again:
<pre>

Locations of lock operations were grouped as follows:
==================================================================
group #1:
   Integer_.java 25
   Integer_.java 19
   Integer_.java 49

group #2:
   Float_.java 26
   Float_.java 20
   Float_.java 14
==================================================================

no dangerous mixtures found
===========================
The following edges form a strongly-connected component (cycle):
  #1-&gt;#2 #2-&gt;#1
   not guarded!
edge #1-&gt;#2 consists of:
  lock taken at [Float_.java 20] inside a different lock taken at [Integer_.java 49]
edge #2-&gt;#1 consists of:
  lock taken at [Integer_.java 25] inside a different lock taken at [Float_.java 26]
---------------------------
===========================
</pre>
Test case 2 added another synchronization location to each group; more interestingly, now the
analysis spotted a cycle. In a different part of the code, <tt>Integer_.lock</tt> was taken inside
<tt>Float_.lock</tt>. If you call Graphviz again with the new lockDis.dot, you see this:
<p>
<img src="graphs/lockDis2.gif">
<p>
The cycle represents a violation of lock discipline. If at some program execution
one thread calls <tt>Float.addInt_bug(Integer_)</tt>, and another thread calls
<tt>Integer_.setRound_bug(Float_)</tt> simultaneously, a deadlock is likely to occur. Even if this
scenario is not possible in the current usage of the code, the code is probably not robust: naive
future changes may introduce deadlocks.
<p>
<a name="strongly"></a>
<a href="docNotes.html#strongly">Learn more: "strongly-connected components"</a>
<p>
Before plunging ahead to fix the problem, it's a good idea to look at the graph - you may see other
lock dependencies of the locks involved, which are not part of the cycle but may affect the fix.
<p>
One way to fix this problem - not always the best, but legitimate in terms of lock discipline - is
to declare that whenever the two locks need to be taken together, they should be taken inside a
third lock - a "gate lock". In the demo classes this is exemplified by the methods
<tt>Integer_.setRound_nobug(Float_)</tt> and <tt>Float_.addInt_nobug(Integer_)</tt>, both locking
on the singleton (static) object <tt>Integer.gateLock</tt> before taking the two general locks.
Test case 2 runs them. Delete the first two traces (we'll soon see why), run <tt>run 2</tt> (so
that now there's one trace), and <tt>check</tt>:
<pre>

Locations of lock operations were grouped as follows:
==================================================================
group #1:
   Integer_.java 25
   Integer_.java 19
   Integer_.java 56

group #2:
   Float_.java 33
   Float_.java 20
   Float_.java 14

group #3:
   Float_.java 32
   Integer_.java 55
==================================================================

no dangerous mixtures found
===========================
The following edges form a strongly-connected component (cycle):
  #1-&gt;#2 #2-&gt;#1
   guarded by lock group(s):  #3
---------------------------
===========================
</pre>
The same cycle was found as before, but it was identified to be guarded (now you see why in the
previous case the report said about the cycle "not guarded!"). The graph is:
<p>
<img src="graphs/lockDis4.gif">
<p>
So this is not a "red alert" (but you are advised to make sure this pattern is intentional).
<p>
<a name="ungroupedGates"></a>
<a href="docNotes.html#ungroupedGates">Learn more: Missing association of gates</a>
<p>
Now let's run test case 3. This is the report (the trace for case 2 is still in place):
<pre>
Locations of lock operations were grouped as follows:
==================================================================
group #1:
   Integer_.java 31
   Integer_.java 32
   Integer_.java 25
   Integer_.java 19
   Integer_.java 56

group #2:
   Float_.java 33
   Float_.java 20
   Float_.java 14

group #3:
   Float_.java 32
   Integer_.java 55
==================================================================

lock group #1 has unguarded mixture(s):
  lock taken at [Integer_.java 32] inside a different lock taken at [Integer_.java 31]
===========================
The following edges form a strongly-connected component (cycle):
  #1-&gt;#2 #2-&gt;#1
   guarded by lock group(s):  #3
---------------------------
===========================

</pre>
Now we have a new kind of warning: <b>mixture</b>. This is reported when two different locks from
the same group were taken together. The graph shows it as a self-edge on vertex 1:
<p>
<img src="graphs/lockDis5.gif">
<p>
and indeed, it can be thought of as a cycle within the same lock. The culprit method is
<tt>Integer_.add_bug(Integer_)</tt>, which nestedly takes <tt>lock</tt> of two different
<tt>Integer_</tt>s. The danger is that one thread will call <tt>i1.add_bug(i2)</tt> while another
thread will call <tt>i2.add_bug(i1)</tt>.
<p>
In such cases it's quite hard to define and enforce a consistent 
order for taking the locks. If there
is no alternative to taking the two locks nestedly, the only lock-disciplined solution is to use a
gate lock. This is done in <tt>Integer_.add_nobug(Integer_)</tt>, invoked in test case 4. Remove the
trace for 3 and run <tt>run 4</tt>:
<pre>

Locations of lock operations were grouped as follows:
==================================================================
group #1:
   Integer_.java 40
   Integer_.java 41
   Integer_.java 25
   Integer_.java 19
   Integer_.java 56

group #2:
   Float_.java 33
   Float_.java 20
   Float_.java 14

group #3:
   Float_.java 32
   Integer_.java 55

group #4:
   Integer_.java 39
==================================================================

lock group #1: mixture(s) exist, but guarded by lock group(es):  #4
===========================
The following edges form a strongly-connected component (cycle):
  #1-&gt;#2 #2-&gt;#1
   guarded by lock group(s):  #3
---------------------------
===========================

</pre>
<p>
<img src="graphs/lockDis6.gif">
<p>
<a name="ungrouped"></a>
<a href="docNotes.html#ungrouped">Learn more: under-grouping</a>
<p>
For the next example, let's examine the combined data from all test cases so far. run <tt>run 0</tt> through
<tt>run 5</tt>:
<pre>

Locations of lock operations were grouped as follows:
==================================================================
group #1:
   Integer_.java 31
   Integer_.java 32
   Integer_.java 40
   Integer_.java 41
   Integer_.java 25
   Integer_.java 19
   Integer_.java 49
   Integer_.java 56

group #2:
   Float_.java 26
   Float_.java 33
   Float_.java 20
   Float_.java 14

group #4:
   Float_.java 32
   Integer_.java 39
   Integer_.java 55
==================================================================

lock group #1 has unguarded mixture(s):
  lock taken at [Integer_.java 32] inside a different lock taken at [Integer_.java 31]
  lock taken at [Integer_.java 41] inside a different lock taken at [Integer_.java 40]
    Possibly guarded by lock(s) from group(s): #4
===========================
The following edges form a strongly-connected component (cycle):
  #1-&gt;#2 #2-&gt;#1
   not guarded!
edge #1-&gt;#2 consists of:
  lock taken at [Float_.java 20] inside a different lock taken at [Integer_.java 49]
  lock taken at [Float_.java 20] inside a different lock taken at [Integer_.java 56]
    Possibly guarded by lock(s) from group(s): #4
edge #2-&gt;#1 consists of:
  lock taken at [Integer_.java 25] inside a different lock taken at [Float_.java 26]
  lock taken at [Integer_.java 25] inside a different lock taken at [Float_.java 33]
    Possibly guarded by lock(s) from group(s): #4
---------------------------
===========================

</pre>


<a name="nonconsecutive"></a>
<a href="docNotes.html#nonconsecutive">Learn more: nonconsecutive group numbers</a>
<p>
<img src="graphs/lockDis7.gif">
<p>
Note that the <tt>Integer_.add_nobug()</tt> is reported as a mixture together with
<tt>Integer_.add_bug()</tt>. Indeed, if one thread calls <tt>i1.add_bug(i2)</tt> and another thread
calls <tt>i2.add_nobug(i1)</tt>, a deadlock <i>is</i> possible; if a gate lock is missing in one
place where it is needed, it has no protective effect anywhere. Similarly the cycle warning includes
the <tt>_nobug</tt> methods, because the unguarded cycle of the <tt>_bug</tt> methods is sufficient
to make the <tt>_nobug</tt> methods prone to deadlock, too.

<p>
The last test case, <tt>run 6</tt>, demonstrates that the program can indeed enter a deadlock.
Run this test several times until a deadlock occurs.

<p><a href="../../README.html">back to main help page</a>
<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
