<html>
<head>
<title>ConTest: main</title>
</head>

<body>
<h2><font color="purple">ConTest - A testing tool for multi-threaded and distributed Java
applications</font></h2>

ConTest is a powerful, extremely easy to use tool for finding bugs caused by concurrency
earlier in the testing process. It alleviates the need to create a complex testing environment with many processors
and applications, and works by instrumenting the bytecode of the application with heuristically controlled conditional
sleep and yield instructions. ConTest is useful to, and used by, both testers and developers. ConTest is available as either a
stand-alone application, or a plug-in for the eclipse environment.
<p>
ConTest can be rapidly employed with minimal effort, and used to measure coverage, to aid in debugging, and to present
deadlock information. ConTest has a variety of additional features, most of which were implemented due to user requests.
To use ConTest, all you need is to add an option to your java command, and rerun
your multi-threaded or distributed tests many times.
<p>
ConTest works with Java 5 (1.5) or higher.

<h3> See <a href="ReadmeFiles/Demo/Demo.html">Demo</a></h3>

<p>
<h3><u>Instructions</u></h3>
<ol>
<li><a href="ReadmeFiles/Preferences.html">Set ConTest preferences</a> for your project. Most
preferences are optional. However, you should define the set of classes
that are targeted for instrumentation (see <a href="ReadmeFiles/ClassTargeting.html">Guidelines</a>
for the different ways to do so).</li>
<li>Change your test running command: add the JVM flag
<nobr><tt>-javaagent:contestDir/JavaConTest/Lib/ConTest.jar</tt></nobr> (replacing
<tt>contestDir</tt> with the appropriate path to ConTest).</li>
<li>Run your tests as before - you can now run the same test many times, and see a different
behavior in each run, each represents a different possible scheduling.</li>
</ol>
<h4><a href="ReadmeFiles/ClassTargeting.html">Guidelines</a> on how to select target classes</h4>

<h3>Additional features:</h3>
<ul>
<li><a href="ReadmeFiles/CodeCoverage.html">Code coverage</a> -
Measure which part of your code was executed in the tests
</li>
<li><a href="ReadmeFiles/ConcurrentCoverage.html">Concurrent coverage</a> -
Measure to what extent your tests stressed the concurrency
</li>
<li><a href="ReadmeFiles/LockDisciplineDemo/LockDiscipline.html">Lock discipline</a> -
prevent deadlocks before they occur
</li>
<li><a href="ReadmeFiles/Debug.html">Debugging aids</a> -
for when the program fails and the bug needs to be found
</li>
<li><a href="ReadmeFiles/Heuristics.html">Heuristics</a> -
controlling the amount of "noise" ConTest does, and the heuristics used
</li>
<li><a href="ReadmeFiles/UserTargetMethods.html">Specifying your own methods</a>
to apply noise on</li>
<li><a href="ReadmeFiles/FaultInjection.html">Datagram Socket fault injection</a> -
cause network datagram packets to behave in legal but problematic ways: disappear, duplicate, reorder, etc.
</li>
<li>Extending ConTest - You can write extensions (plugins) to ConTest. See Javadoc API,
<a href="ReadmeFiles/APIs/com/ibm/contest/runtime/package-summary.html">package description of <tt><nobr>com.ibm.contest.runtime</nobr></tt></a>.
</li>
</ul>
See <a href="ReadmeFiles/Troubleshooting.html">Troubleshooting, Known Bugs and Limitations</a>.
<p><p>
<h3>Contacts:</h3>
<ul>
<li><a href="mailto:biberstein@il.ibm.com">Marina Biberstein</a></li>
<li><a href="mailto:farchi@il.ibm.com">Eitan Farchi</a></li>
</ul>
<p>
For more information on ConTest
see <a href="ReadmeFiles/Resources/ConTestExp.ps">ConTestExp.ps</a>.
<p>
<hr>
� IBM Corporation (1999, 2008), ALL RIGHTS RESERVED
</body>
</html>
